# oramake-framework

./: .gitignore  LICENSE.txt  Makefile  NOTICE.txt
Doc/: add_module.docx  (+9 more)
Module/ModuleInfo/App/: .gitignore  ModuleInfoDefinition.xml  build.config  build.properties  build.xml  dependency.properties  local.properties
Module/ModuleInfo/App/config/debug/: deploy.properties
Module/ModuleInfo/App/config/debug/src/java/: log4j.properties
Module/ModuleInfo/App/config/production/: deploy.properties
Module/ModuleInfo/App/config/production/src/java/: log4j.properties
Module/ModuleInfo/App/src/java/com/technology/oracle/moduleinfo/: overview.html
Module/ModuleInfo/App/src/java/com/technology/oracle/moduleinfo/main/server/: ModuleInfoServerConstant.java  ModuleInfoServerFactory.java  VersionServlet.java
Module/ModuleInfo/App/src/resources/com/technology/oracle/moduleinfo/: application.xml  orion-application.xml
Module/ModuleInfo/App/src/resources/com/technology/oracle/moduleinfo/tomcat/: context.xml
Module/ModuleInfo/App/src/resources/com/technology/oracle/moduleinfo/web/: web.xml
Module/Option/App/: JepApplication.xml  OptionAsRiaDefinition.xml  build.config  build.properties  build.xml  dependency.properties
Module/Option/App/config/debug/src/java/: log4j.properties
Module/Option/App/config/production/: deploy.properties
Module/Option/App/config/production/src/java/: log4j.properties
Module/Option/App/src/html/: OptionAsRia.css  OptionAsRia.jsp
Module/Option/App/src/java/: log4j.properties
Module/Option/App/src/java/com/technology/oracle/optionasria/: overview.html
Module/Option/App/src/java/com/technology/oracle/optionasria/main/: OptionAsRia.gwt.xml
Module/Option/App/src/java/com/technology/oracle/optionasria/main/client/: OptionAsRiaClientConstant.java  OptionAsRiaClientFactoryImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/main/server/: DataSourceServiceImpl.java  OptionAsRiaServiceImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/main/shared/: OptionAsRiaConstant.java
Module/Option/App/src/java/com/technology/oracle/optionasria/option/: Option.gwt.xml
Module/Option/App/src/java/com/technology/oracle/optionasria/option/client/: OptionClientConstant.java  OptionClientFactoryImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/option/server/: OptionServerConstant.java  OptionServiceImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/option/shared/: OptionConstant.java
Module/Option/App/src/java/com/technology/oracle/optionasria/value/: Value.gwt.xml
Module/Option/App/src/java/com/technology/oracle/optionasria/value/client/: ValueClientConstant.java  ValueClientFactoryImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/value/server/: ValueServerConstant.java  ValueServiceImpl.java
Module/Option/App/src/java/com/technology/oracle/optionasria/value/shared/: ValueConstant.java
Module/Option/App/src/resources/com/technology/oracle/optionasria/: application.xml  orion-application.xml
Module/Option/App/src/resources/com/technology/oracle/optionasria/tomcat/: context.xml
Module/Option/App/src/resources/com/technology/oracle/optionasria/web/: web.xml
Module/Scheduler/App/: .gitignore  SchedulerDefinition.xml  build.config  build.properties  build.xml  dependency-jepria.properties  dependency.properties  deploy.properties  local.properties
Module/Scheduler/App/config/debug/: deploy.properties
Module/Scheduler/App/config/debug/src/html/: Scheduler.css
Module/Scheduler/App/config/production/: deploy.properties
Module/Scheduler/App/config/production/src/html/: Scheduler.css
Module/Scheduler/App/src/html/: Scheduler.jsp
Module/Scheduler/App/src/java/: log4j.properties
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/: overview.html
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batch/: Batch.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batch/client/: BatchClientConstant.java  BatchClientFactoryImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batch/server/: BatchServerConstant.java  BatchServiceEntryPoint.java  BatchServiceImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batch/shared/: BatchConstant.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batchrole/: BatchRole.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batchrole/client/: BatchRoleClientConstant.java  BatchRoleClientFactoryImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batchrole/server/: BatchRoleServerConstant.java  BatchRoleServiceImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/batchrole/shared/: BatchRoleConstant.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/detailedlog/: DetailedLog.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/detailedlog/client/: DetailedLogClientConstant.java  DetailedLogClientFactoryImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/detailedlog/server/: DetailedLogServerConstant.java  DetailedLogServiceImpl.java
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/interval/: Interval.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/main/: Scheduler.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/moduleroleprivilege/: ModuleRolePrivilege.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/option/: Option.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/rootlog/: RootLog.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/schedule/: Schedule.gwt.xml
Module/Scheduler/App/src/java/com/technology/oracle/scheduler/value/: Value.gwt.xml
Module/Scheduler/App/src/resources/com/technology/oracle/scheduler/: application.xml  application.xml.bak  orion-application.xml
Module/Scheduler/App/src/resources/com/technology/oracle/scheduler/web/: web.xml
(+12782 files in other folders)
