# Адрес установки модуля
DEPLOYMENT_PATH=http://vsmlapprfid1:8080/manager/text
#DEPLOYMENT_PATH=http://localhost:8080/manager/text
# Логин пользователя, под которым происходит установка модуля
LOGIN=admin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=admin0
#PASSWORD=admin
