# Адрес установки модуля
DEPLOYMENT_PATH=http://vsmlapprfid1:8080/manager/html
# Логин пользователя, под которым происходит установка модуля
LOGIN=admin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=admin0
