# Адрес установки модуля
DEPLOYMENT_PATH=opmn://srvt16.d.t/OC4J_2
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=admin2008
