alter table
  opt_option_new
add constraint
  opt_option_fk_module_id
foreign key
  ( module_id)
references
  mod_module ( module_id)
/

alter table
  opt_option_new
add constraint
  opt_option_fk_object_type_id
foreign key
  ( object_type_id)
references
  opt_object_type ( object_type_id)
/

alter table
  opt_option_new
add constraint
  opt_option_fk_value_type_code
foreign key
  ( value_type_code)
references
  opt_value_type ( value_type_code)
/

alter table
  opt_option_new
add constraint
  opt_option_fk_access_level_cd
foreign key
  ( access_level_code)
references
  opt_access_level ( access_level_code)
/

alter table
  opt_option_new
add constraint
  opt_option_fk_change_operator
foreign key
  ( change_operator_id)
references
  op_operator ( operator_id)
/

alter table
  opt_option_new
add constraint
  opt_option_fk_operator_id
foreign key
  ( operator_id)
references
  op_operator ( operator_id)
/
