MIME-Version: 1.0
Received: by 10.223.112.12 with HTTP; Sat, 18 Jun 2011 22:42:26 -0700 (PDT)
Date: Sun, 19 Jun 2011 17:42:26 +1200
Message-ID: <BANLkTinB1mfSh+GwOXGNWoL4SyDvOpdBoQ@mail.gmail.com>
Subject: This is a starting email template, update as required
From: "Andy Brook" <andy@localhost>
To: changeme@thiswontwork.com
Content-Type: multipart/mixed;
	boundary="------------040603020206050802050003"

--------------040603020206050802050003
Content-Type: multipart/alternative;
	boundary="------------070005070607060802040600"

--------------070005070607060802040600
Content-Type: text/plain; charset="UTF-8"; format=flowed
Content-Transfer-Encoding: 8bit

Зальы котёдиэквюэ адвыржаряюм вим ут, рэгяонэ альиквуандо конклььюжионэмквуэ ат мэя. Натюм минемум нам ат, ан эуежмод форынчйбюж хёз. Нык лорэм жанктюч янтэрэсщэт эи, ед мэя фабыллас праэчынт. Йн нам фалля конклььюжионэмквуэ, нэ квюот малйж мэнандря эжт, йн видэ вэртырэм векж.

Хаж эи эррэм пропрёаы. Ыт зыд корпора контынтёонэж, еллум дэбыт ратионебюж нэ ючю, амэт констятюам тхэопхражтуз ад пэр. Но обльйквюэ пожйдонёюм инзтруктеор ыюм. Жят ножтро пэрчёус контынтёонэж ат, эжт модо дэтракто квюальизквюэ эа. Ут про атквюе пхаэдрум.

--------------070005070607060802040600
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html><body>
<h3>RUSSIAN</h3>
</p>
Зальы котёдиэквюэ адвыржаряюм вим ут, рэгяонэ альиквуандо конклььюжионэмквуэ ат мэя. Натюм минемум нам ат, ан эуежмод форынчйбюж хёз. Нык лорэм жанктюч янтэрэсщэт эи, ед мэя фабыллас праэчынт. Йн нам фалля конклььюжионэмквуэ, нэ квюот малйж мэнандря эжт, йн видэ вэртырэм векж.
</p>
<p>
Хаж эи эррэм пропрёаы. Ыт зыд корпора контынтёонэж, еллум дэбыт ратионебюж нэ ючю, амэт констятюам тхэопхражтуз ад пэр. Но обльйквюэ пожйдонёюм инзтруктеор ыюм. Жят ножтро пэрчёус контынтёонэж ат, эжт модо дэтракто квюальизквюэ эа. Ут про атквюе пхаэдрум.
</p>
</h3></body></html>

--------------070005070607060802040600--

--------------040603020206050802050003--
