-- script: Install/Schema/Last/op_operator_role.con
-- ¬нешние ограничени€ целостности дл€ таблицы <op_operator_role>

alter table 
  op_operator_role
add 
  constraint op_operator_role_operator_fk1 foreign key 
    ( operator_id)
  references op_operator 
    ( operator_id)
/
alter table 
  op_operator_role
add 
  constraint op_operator_role_operator_fk2 foreign key 
    ( operator_id_ins)
  references op_operator 
    ( operator_id)
/
alter table 
  op_operator_role
add 
  constraint op_operator_role_op_role_fk foreign key 
    ( role_id)
  references op_role 
    ( role_id)
/