# Конфигурация сборки
#BUILD_CONFIG=debug
BUILD_CONFIG=production

# Версия JepRia
JEP_RIA_VERSION=Tag/8.7.0
# Версия JepRia
JEP_GXT_VERSION=Trunk
# Версия JepRiaReport
JEP_RIA_REPORT_VERSION=Trunk
# Версия JrCompiler
JEP_REPORT_COMPILER_VERSION=Trunk
# Версия JepRiaToolkit
JEP_RIA_TOOLKIT_VERSION=Tag/6.2.0
#JEP_RIA_TOOLKIT_VERSION=Trunk
        
# Директория версии JDeveloper
OC4J_HOME=${OC4J_ROOT}
# Директория серверных библиотек WebLogic
WL_LIB_HOME=${WL_LIB_ROOT}
# Директория общих библиотек JEP
COMMON_HOME=${COMMON_ROOT}/JEP
# Директория версии JasperReports
JASPER_REPORTS_HOME=${JASPER_REPORTS_ROOT}/jasperreports-3.6.0
# Директория версии GWT SDK
GWT_HOME=${GWT_ROOT}/gwt-2.7.0
# Директория версии библиотек GWT-Log
GWT_LOG_HOME=${GWT_LOG_ROOT}/gwt-log-3.2.1
# Директория версии библиотек Log4J
LOG4J_HOME=${LOG4J_ROOT}/apache-log4j-1.2.15
# Директория версии библиотеки Apache commons-fileupload
COMMONS-FILEUPLOAD_HOME=${COMMONS-FILEUPLOAD_ROOT}/commons-fileupload
# Директория версии библиотеки Apache commons-io
COMMONS-IO_HOME=${COMMONS-IO_ROOT}/commons-io
# Директория версии GXT SDK
GXT_HOME=${GXT_ROOT}/gxt-3.0.1
# Директория версии JUnit
JUNIT_HOME=${JUNIT_ROOT}/junit-4.10.0
# Директория версии Selenium
SELENIUM_HOME=${SELENIUM_ROOT}/selenium-2.43.1
