#######################################################################################
##                                                                                   ##
##    ФАЙЛ СОДЕРЖИТ ТОЛЬКО СПЕЦИФИЧНЫЕ ДЛЯ ДАННОГО ПРИКЛАДНОГО МОДУЛЯ ЗАВИСИМОСТИ    ##
##                                                                                   ##
##     ОБЩИЕ ДЛЯ ВСЕХ МОДУЛЕЙ ЗАВИСИМОСТИ ПОДТЯГИВАЮТСЯ ИЗ СИСТЕМНОЙ БИБЛИОТЕКИ      ##
##                   jepria-dependency.jar   (since Jepria-10.2.3)                   ##
##                                                                                   ##
#######################################################################################

# GWT-TEST-UTILS specific dependencies
JAVASSIST_LIB=${BIN_HOME}/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
SLF4J-API_LIB=${BIN_HOME}/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
SLF4J-SIMPLE_LIB=${BIN_HOME}/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar

# Misc (JepRiaShowcase direct dependencies)
COMMONS-BEANUTILS_LIB=${BIN_HOME}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar
COMMONS-DIGESTER_LIB=${BIN_HOME}/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
COMMONS-LANG_LIB=${BIN_HOME}/commons-lang/commons-lang/1.0.1/commons-lang-1.0.1.jar
COMMONS-VALIDATOR_LIB=${BIN_HOME}/commons-validator/commons-validator/1.0.2/commons-validator-1.0.2.jar
GROOVY-ALL_LIB=${BIN_HOME}/org/codehaus/groovy/groovy-all/2.0.1/groovy-all-2.0.1.jar
ITEXT_LIB=${BIN_HOME}/com/lowagie/itext/2.1.7/itext-2.1.7.jar
JCOMMON_LIB=${BIN_HOME}/jfree/jcommon/1.0.15/jcommon-1.0.15.jar
JSTL_LIB=${BIN_HOME}/jstl/jstl/1.1.2/jstl-1.1.2.jar
OJDBC6_LIB=${BIN_HOME}/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar
STANDARD_LIB=${BIN_HOME}/taglibs/standard/1.1.2/standard-1.1.2.jar
VALIDATION-API_LIB_VERSION=1.0.0.GA
VALIDATION-API_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-${VALIDATION-API_LIB_VERSION}.jar
VALIDATION-API-SOURCES_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-${VALIDATION-API_LIB_VERSION}-sources.jar

# JepRia libraries
#TODO JepRiaToolkit в target create-хml на это сейчас ругается так: "[ERROR] The Version is '9.1-SNAPSHOT' isn't supported!"
#TODO По-видимому со стороны JepRiaToolkit требуется поддержка
JEPRIA_VERSION=10.2.3
JEPRIA-AUTO_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-auto-${JEPRIA_VERSION}.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-RESOURCES_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-resources-${JEPRIA_VERSION}.jar
JEPRIA-DEPENDENCY_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-dependency-${JEPRIA_VERSION}.jar
JEPRIA-TEST_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-test-${JEPRIA_VERSION}.jar
GWT-THEME_LIB=${BIN_HOME}/com/sensei/themes/mytheme/1.0.0/gwt-theme-1.0.0.jar
JEPRIA-REPORT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-report/jepria-report/1.1.0/jepria-report-1.1.0.jar
JRCOMPILER_LIB=${BIN_HOME}/com/technology/jep/jepria/jrcompiler/2.2.0/jrcompiler-2.2.0.jar

JEPRIA-TOOLKIT_VERSION=7.8.0
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-toolkit/${JEPRIA-TOOLKIT_VERSION}/jepria-toolkit-${JEPRIA-TOOLKIT_VERSION}.jar

# JasperReports libraries
JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/6.3.0/jasperreports-6.3.0.jar
# JasperReports direct dependency
JFREECHART_LIB=${BIN_HOME}/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar

# ant-contrib
ANT-CONTRIB_LIB=${BIN_HOME}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# JSTL taglib
JSTL_TLD_LIB_DEF=${BIN_HOME}/jakarta-taglibs/jstl-1.1/tld/c.tld

# Spring libraries
SPRING_VERSION=2.5.5
SPRING-BEANS_LIB=${BIN_HOME}/org/springframework/spring-beans/${SPRING_VERSION}/spring-beans-${SPRING_VERSION}.jar
SPRING-CORE_LIB=${BIN_HOME}/org/springframework/spring-core/${SPRING_VERSION}/spring-core-${SPRING_VERSION}.jar

# Tomcat libraries
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar
TOMCAT-JULI_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-juli/${TOMCAT_VERSION}/tomcat-juli-${TOMCAT_VERSION}.jar

FREEMARKER_LIB=${BIN_HOME}/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar

# OptionLib libraries
#OPTIONLIB_VERSION=Trunk
#OPTIONLIB_LIB=${OPTIONLIB_HOME}/${OPTIONLIB_VERSION}/App/lib/optionlib.jar
#OPTIONLIB-RESOURCES_LIB=${OPTIONLIB_HOME}/${OPTIONLIB_VERSION}/App/lib/optionlib-resources.jar
