#######################################################################################
##                                                                                   ##
##    ФАЙЛ СОДЕРЖИТ ТОЛЬКО СПЕЦИФИЧНЫЕ ДЛЯ ДАННОГО ПРИКЛАДНОГО МОДУЛЯ ЗАВИСИМОСТИ    ##
##                                                                                   ##
##     ОБЩИЕ ДЛЯ ВСЕХ МОДУЛЕЙ ЗАВИСИМОСТИ ПОДТЯГИВАЮТСЯ ИЗ СИСТЕМНОЙ БИБЛИОТЕКИ      ##
##                   jepria-dependency.jar   (since Jepria-10.2.3)                   ##
##                                                                                   ##
#######################################################################################

# GWT-TEST-UTILS specific dependencies
JAVASSIST_LIB=${BIN_HOME}/build/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
SLF4J-API_LIB=${BIN_HOME}/build/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
SLF4J-SIMPLE_LIB=${BIN_HOME}/build/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar

# JDBC test dependencies:
OJDBC6_LIB=${BIN_HOME}/build/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar

# Misc (JepRiaShowcase direct dependencies)
JCOMMON_LIB=${BIN_HOME}/build/jfree/jcommon/1.0.15/jcommon-1.0.15.jar
STANDARD_LIB=${BIN_HOME}/build/taglibs/standard/1.1.2/standard-1.1.2.jar

# JepRia libraries
#TODO JepRiaToolkit в target create-хml на это сейчас ругается так: "[ERROR] The Version is '9.1-SNAPSHOT' isn't supported!"
#TODO По-видимому со стороны JepRiaToolkit требуется поддержка
JEPRIA_VERSION=10.6.0
JEPRIA-AUTO_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-auto-${JEPRIA_VERSION}.jar
JEPRIA_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-RESOURCES_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-resources-${JEPRIA_VERSION}.jar
JEPRIA-DEPENDENCY_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-dependency-${JEPRIA_VERSION}.jar
JEPRIA-TEST_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-test-${JEPRIA_VERSION}.jar
GWT-THEME_LIB=${BIN_HOME}/build/com/sensei/themes/mytheme/1.0.0/gwt-theme-1.0.0.jar

#Jepria Validator dependencies
JEPRIA_VALIDATOR-CORE_LIB=${BIN_HOME}/build/org/jepria/validator/core/1.0.0/jepria-validator-core-1.0.0.jar
JEPRIA_VALIDATOR-RULES_LIB=${BIN_HOME}/build/org/jepria/validator/rules/1.0.0-SNAPSHOT/jepria-validator-rules-1.0.0-SNAPSHOT.jar
JAVAPARSER-CORE-V_LIB=${BIN_HOME}/build/com/github/javaparser/javaparser-core/3.2.5/javaparser-core-3.2.5.jar

# JepRiaReport
JEPRIA-REPORT_LIB=${BIN_HOME}/build/com/technology/jep/jepria/jepria-report/jepria-report/1.1.0/jepria-report-1.1.0.jar
# JepRiaReport dependencies
JRCOMPILER_LIB=${BIN_HOME}/build/com/technology/jep/jepria/jrcompiler/2.2.0/jrcompiler-2.2.0.jar
JASPERREPORTS_LIB=${BIN_HOME}/build/net/sf/jasperreports/jasperreports/6.3.0/jasperreports-6.3.0.jar
JFREECHART_LIB=${BIN_HOME}/build/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar
SPRING_VERSION=2.5.5
SPRING-BEANS_LIB=${BIN_HOME}/build/org/springframework/spring-beans/${SPRING_VERSION}/spring-beans-${SPRING_VERSION}.jar
SPRING-CORE_LIB=${BIN_HOME}/build/org/springframework/spring-core/${SPRING_VERSION}/spring-core-${SPRING_VERSION}.jar
GROOVY-ALL_LIB=${BIN_HOME}/build/org/codehaus/groovy/groovy-all/2.0.1/groovy-all-2.0.1.jar
COMMONS-BEANUTILS_LIB=${BIN_HOME}/build/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar
COMMONS-DIGESTER_LIB=${BIN_HOME}/build/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
COMMONS-LANG_LIB=${BIN_HOME}/build/commons-lang/commons-lang/1.0.1/commons-lang-1.0.1.jar
COMMONS-VALIDATOR_LIB=${BIN_HOME}/build/commons-validator/commons-validator/1.0.2/commons-validator-1.0.2.jar
COMMONS-COLLECTIONS_LIB=${BIN_HOME}/build/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
COMMONS-LOGGING_LIB=${BIN_HOME}/build/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
ITEXT_LIB=${BIN_HOME}/build/com/lowagie/itext/2.1.7/itext-2.1.7.jar

# JepRiaToolkit
JEPRIA-TOOLKIT_VERSION=7.12.0
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria-toolkit/${JEPRIA-TOOLKIT_VERSION}/jepria-toolkit-${JEPRIA-TOOLKIT_VERSION}.jar
# JepRiaToolkit dependencies
FREEMARKER_LIB=${BIN_HOME}/build/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/build/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar

# ant-contrib
ANT-CONTRIB_LIB=${BIN_HOME}/deploy/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# JSTL dependencies
JSTL_LIB=${BIN_HOME}/build/jstl/jstl/1.1.2/jstl-1.1.2.jar
JSTL_TLD_LIB_DEF=${BIN_HOME}/build/jakarta-taglibs/jstl-1.1/tld/c.tld

# Tomcat libraries
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar
TOMCAT-JULI_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-juli/${TOMCAT_VERSION}/tomcat-juli-${TOMCAT_VERSION}.jar


