# Адрес установки модуля
DEPLOYMENT_PATH=http://localhost:8080/manager/text
# Логин пользователя, под которым происходит установка модуля
LOGIN=admin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=admin-2
# Флаг для пропуска вызова VersionServlet при выполнении цели deploy
SKIP_SAVE_INSTALL_INFO=1
