title: Установка


group: Общие замечания

Параметры установки:

LOAD_USERID                   - пользователь для загрузки ( формат: [userName[/password]][@dbName] )



group: 3.14.0
(<Версии::3.14.0 ( 2016-05-26)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=3.14.0 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 3.12.1
(<Версии::3.12.1 ( 2016-04-21)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=3.12.1 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: Первоначальная установка

- установка в основную схему

(code)

make install LOAD_USERID=???/???@??? INSTALL_VERSION=Last LOAD_OPERATORID=

(end code)
