title: Версии



group: 3.15.0 ( 2016-10-07)
(<Установка::3.15.0>)

[!] Стали учитываться права, выданные через группу полного доступа.



group: 3.14.0 ( 2016-05-26)
(<Установка::3.14.0>)

[+] Добавлена функция добавления или обновления роли
    <pkg_AccessOperator.mergeRole>;



group: 3.12.1 ( 2016-04-21)
(<Установка::3.12.1>)

[+] Добавлено представление <v_op_role>.

[+] Добавлена функция <pkg_Operator.getOperator> в виде заглушки.



group: Первоначальная версия

[+] Создана минимальная необходимая часть для авторизации пользователей и
    работы с ролями.


