-- mview: mv_cdr_day_type
-- Типы дней календаря.
--
-- Используемые макропеременные:
-- sourceDbLink               - линк к исходной БД
-- sourceSchema               - схема исходной таблицы
-- indexTablespace            - табличное пространство для индексов
--
create materialized view
  mv_cdr_day_type
build deferred
using no index
refresh fast on demand
as
select
  t.day_type_id
  , t.day_type_name
  , t.date_ins
  , t.operator_id
from
  &sourceSchema..cdr_day_type@&sourceDbLink t
/



comment on materialized view mv_cdr_day_type is
  'Типы дней календаря [ SVN root: Oracle/Module/Calendar]'
/



-- index: mv_cdr_day_type_pk
alter table
  mv_cdr_day_type
add constraint
  mv_cdr_day_type_pk
primary key
  ( day_type_id)
using index tablespace &indexTablespace
pctfree 0
/
