<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 24 12:36:15 EST 2012 -->
<TITLE>
FileTransferClientInterface (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferClientInterface (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FileTransferClientInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Interface FileTransferClientInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp">FileTransferClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileTransferClientInterface</B></DL>
</PRE>

<P>
Easy to use FTP client interface
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bruce Blackshaw</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#cancelAllTransfers()">cancelAllTransfers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel current transfer if underway</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#changeDirectory(java.lang.String)">changeDirectory</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#changeToParentDirectory()">changeToParentDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change to parent directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a connection to the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#createDirectory(java.lang.String)">createDirectory</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#deleteDirectory(java.lang.String)">deleteDirectory</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#directoryList()">directoryList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the current directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#directoryList(java.lang.String)">directoryList</A></B>(java.lang.String&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#directoryList(java.lang.String, com.enterprisedt.net.ftp.DirectoryListCallback)">directoryList</A></B>(java.lang.String&nbsp;directoryName,
              <A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListCallback.html" title="interface in com.enterprisedt.net.ftp">DirectoryListCallback</A>&nbsp;lister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#directoryNameList()">directoryNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of files and directories in the current directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#directoryNameList(java.lang.String, boolean)">directoryNameList</A></B>(java.lang.String&nbsp;directoryName,
                  boolean&nbsp;isLongListing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the names of files and directories of a directory on the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#disconnect(boolean)">disconnect</A></B>(boolean&nbsp;immediate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#downloadByteArray(java.lang.String)">downloadByteArray</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the FTP server into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#downloadFile(java.lang.String, java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;localFileName,
             java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the FTP server .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#downloadFile(java.lang.String, java.lang.String, com.enterprisedt.net.ftp.WriteMode)">downloadFile</A></B>(java.lang.String&nbsp;localFileName,
             java.lang.String&nbsp;remoteFileName,
             <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the FTP server .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#downloadStream(java.lang.String)">downloadStream</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from the FTP server as a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#executeCommand(java.lang.String)">executeCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the remote server execute the literal command supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a remote file exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedFTPSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getAdvancedFTPSettings()">getAdvancedFTPSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the advanced FTP configuration parameters object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedGeneralSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getAdvancedSettings()">getAdvancedSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the advanced general configuration parameters object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current content type for all connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getModifiedTime(java.lang.String)">getModifiedTime</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modified-time of a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getNetworkBufferSize()">getNetworkBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getRemoteDirectory()">getRemoteDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current remote directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address or name of the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port being connected to on the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getSize(java.lang.String)">getSize</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileStatistics.html" title="class in com.enterprisedt.net.ftp">FileStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get statistics on file transfers and deletions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getSystemType()">getSystemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string that represents the remote system that the client is logged
 into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout for socket connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this client currently connected to the server?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#isDetectContentType()">isDetectContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detect content type flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;renameFromName,
       java.lang.String&nbsp;renameToName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a remote file or directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setContentType(com.enterprisedt.net.ftp.FTPTransferType)">setContentType</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transfer type for all connections, either ASCII or binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setDetectContentType(boolean)">setDetectContentType</A></B>(boolean&nbsp;detectContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto detect of filetypes on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setEventListener(com.enterprisedt.net.ftp.EventListener)">setEventListener</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/EventListener.html" title="interface in com.enterprisedt.net.ftp">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event listener for transfer event notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setModifiedTime(java.lang.String, java.util.Date)">setModifiedTime</A></B>(java.lang.String&nbsp;remoteFileName,
                java.util.Date&nbsp;modifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modified-time of a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setNetworkBufferSize(int)">setNetworkBufferSize</A></B>(int&nbsp;networkBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password of the user to log in with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(java.lang.String&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IP address or name of the remote host
 
 This may only be done if the client is not already connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setRemotePort(int)">setRemotePort</A></B>(int&nbsp;remotePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port to connect to on the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout for socket connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the user to log in with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#uploadFile(java.lang.String, java.lang.String)">uploadFile</A></B>(java.lang.String&nbsp;localFileName,
           java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a file to the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#uploadFile(java.lang.String, java.lang.String, com.enterprisedt.net.ftp.WriteMode)">uploadFile</A></B>(java.lang.String&nbsp;localFileName,
           java.lang.String&nbsp;remoteFileName,
           <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a file to the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#uploadStream(java.lang.String)">uploadStream</A></B>(java.lang.String&nbsp;remoteFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a file to the FTP server by writing to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html#uploadStream(java.lang.String, com.enterprisedt.net.ftp.WriteMode)">uploadStream</A></B>(java.lang.String&nbsp;remoteFileName,
             <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a file to the FTP server by writing to a stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Is this client currently connected to the server?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>Returns the IP address or name of the remote host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the remote host.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
void <B>setRemoteHost</B>(java.lang.String&nbsp;remoteHost)
                   throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the IP address or name of the remote host
 
 This may only be done if the client is not already connected to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The IP address or name of the remote host
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the client is already connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout for socket connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the connection timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;timeout)
                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the timeout for socket connections. Can only do this if
 not already connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout to use in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the client is already connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkBufferSize()"><!-- --></A><H3>
getNetworkBufferSize</H3>
<PRE>
int <B>getNetworkBufferSize</B>()</PRE>
<DL>
<DD>Get the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>network buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkBufferSize(int)"><!-- --></A><H3>
setNetworkBufferSize</H3>
<PRE>
void <B>setNetworkBufferSize</B>(int&nbsp;networkBufferSize)
                          throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkBufferSize</CODE> - new buffer size to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
int <B>getRemotePort</B>()</PRE>
<DL>
<DD>Returns the port being connected to on the remote server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the port being connected to on the remote server.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePort(int)"><!-- --></A><H3>
setRemotePort</H3>
<PRE>
void <B>setRemotePort</B>(int&nbsp;remotePort)
                   throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the port to connect to on the remote server. Can only do this if
 not already connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remotePort</CODE> - The port to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the client is already connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(com.enterprisedt.net.ftp.FTPTransferType)"><!-- --></A><H3>
setContentType</H3>
<PRE>
void <B>setContentType</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A>&nbsp;type)
                    throws java.io.IOException,
                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the transfer type for all connections, either ASCII or binary. Setting
 applies to all subsequent transfers that are initiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - transfer type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Get the current content type for all connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transfer type</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectContentType(boolean)"><!-- --></A><H3>
setDetectContentType</H3>
<PRE>
void <B>setDetectContentType</B>(boolean&nbsp;detectContentType)</PRE>
<DL>
<DD>Set auto detect of filetypes on or off. If on, the transfer mode is
 switched from ASCII to binary and vice versa depending on the extension
 of the file. After the transfer, the mode is always returned to what it
 was before the transfer was performed. The default is off.
 
 If the filetype is unknown, the transfer mode is unchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectContentType</CODE> - true if detecting content type, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isDetectContentType()"><!-- --></A><H3>
isDetectContentType</H3>
<PRE>
boolean <B>isDetectContentType</B>()</PRE>
<DL>
<DD>Get the detect content type flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are detecting binary and ASCII transfers from the file type</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
void <B>setUserName</B>(java.lang.String&nbsp;userName)
                 throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the name of the user to log in with. Can only do this if
 not already connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - user-name to log in with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Get the current user password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current user password</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(java.lang.String&nbsp;password)
                 throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the password of the user to log in with. Can only do this if
 not already connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password to log in with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the current user name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current user name</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedFTPSettings()"><!-- --></A><H3>
getAdvancedFTPSettings</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedFTPSettings</A> <B>getAdvancedFTPSettings</B>()</PRE>
<DL>
<DD>Get the advanced FTP configuration parameters object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>advanced parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvancedSettings()"><!-- --></A><H3>
getAdvancedSettings</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedGeneralSettings</A> <B>getAdvancedSettings</B>()</PRE>
<DL>
<DD>Get the advanced general configuration parameters object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>advanced parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.enterprisedt.net.ftp.EventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
void <B>setEventListener</B>(<A HREF="../../../../com/enterprisedt/net/ftp/EventListener.html" title="interface in com.enterprisedt.net.ftp">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the event listener for transfer event notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - event listener reference</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()
             throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Make a connection to the FTP server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FileStatistics.html" title="class in com.enterprisedt.net.ftp">FileStatistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Get statistics on file transfers and deletions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FTPStatistics</DL>
</DD>
</DL>
<HR>

<A NAME="executeCommand(java.lang.String)"><!-- --></A><H3>
executeCommand</H3>
<PRE>
java.lang.String <B>executeCommand</B>(java.lang.String&nbsp;command)
                                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Request that the remote server execute the literal command supplied. In
 FTP, this is the equivalent of 'quote'. It could be used to send a SITE
 command to the server, e.g. "SITE recfm=FB lrecl=180 blksize=5400".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command string
<DT><B>Returns:</B><DD>result string returned by server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllTransfers()"><!-- --></A><H3>
cancelAllTransfers</H3>
<PRE>
void <B>cancelAllTransfers</B>()</PRE>
<DL>
<DD>Cancel current transfer if underway
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemType()"><!-- --></A><H3>
getSystemType</H3>
<PRE>
java.lang.String <B>getSystemType</B>()
                               throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>Get a string that represents the remote system that the client is logged
 into.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>system string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directoryNameList()"><!-- --></A><H3>
directoryNameList</H3>
<PRE>
java.lang.String[] <B>directoryNameList</B>()
                                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD>List the names of files and directories in the current directory on the FTP server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directoryNameList(java.lang.String, boolean)"><!-- --></A><H3>
directoryNameList</H3>
<PRE>
java.lang.String[] <B>directoryNameList</B>(java.lang.String&nbsp;directoryName,
                                     boolean&nbsp;isLongListing)
                                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD>List the names of files and directories of a directory on the FTP server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name of the directory (generally not a path). Some 
                          servers will accept a wildcard.<DD><CODE>isLongListing</CODE> - true if the listing is a long format listing
<DT><B>Returns:</B><DD>String[]
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directoryList()"><!-- --></A><H3>
directoryList</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[] <B>directoryList</B>()
                        throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                               java.io.IOException,
                               java.text.ParseException</PRE>
<DL>
<DD>List the current directory on the FTP server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directoryList(java.lang.String)"><!-- --></A><H3>
directoryList</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[] <B>directoryList</B>(java.lang.String&nbsp;directoryName)
                        throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                               java.io.IOException,
                               java.text.ParseException</PRE>
<DL>
<DD>List a directory on the FTP server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name of the directory (generally not a path). Some 
                          servers will accept a wildcard.
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directoryList(java.lang.String, com.enterprisedt.net.ftp.DirectoryListCallback)"><!-- --></A><H3>
directoryList</H3>
<PRE>
void <B>directoryList</B>(java.lang.String&nbsp;directoryName,
                   <A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListCallback.html" title="interface in com.enterprisedt.net.ftp">DirectoryListCallback</A>&nbsp;lister)
                   throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                          java.io.IOException,
                          java.text.ParseException</PRE>
<DL>
<DD>List a directory on the FTP server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name of the directory (generally not a path)
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadByteArray(java.lang.String)"><!-- --></A><H3>
downloadByteArray</H3>
<PRE>
byte[] <B>downloadByteArray</B>(java.lang.String&nbsp;remoteFileName)
                         throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Download a file from the FTP server into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
void <B>downloadFile</B>(java.lang.String&nbsp;localFileName,
                  java.lang.String&nbsp;remoteFileName)
                  throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Download a file from the FTP server .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFileName</CODE> - name (or full path) of the local file to be downloaded to<DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, com.enterprisedt.net.ftp.WriteMode)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
void <B>downloadFile</B>(java.lang.String&nbsp;localFileName,
                  java.lang.String&nbsp;remoteFileName,
                  <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)
                  throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Download a file from the FTP server .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFileName</CODE> - name (or full path) of the local file to be downloaded to<DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded<DD><CODE>writeMode</CODE> - mode in which the file is written to the client machine
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadStream(java.lang.String)"><!-- --></A><H3>
downloadStream</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferInputStream</A> <B>downloadStream</B>(java.lang.String&nbsp;remoteFileName)
                                       throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD>Download a file from the FTP server as a stream. The close() method <b>must</b>
 be called on the stream once the stream has been read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded
<DT><B>Returns:</B><DD>InputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
java.lang.String <B>uploadFile</B>(java.lang.String&nbsp;localFileName,
                            java.lang.String&nbsp;remoteFileName)
                            throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Upload a file to the FTP server. If a null is supplied as
 the remoteFileName, the STOU (store unique) FTP feature will be used (if 
 available) and the FTP server will generate a unique name for the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFileName</CODE> - name (or full path) of the local file to be downloaded to<DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded (or null to generate a unique name)
<DT><B>Returns:</B><DD>name of remote file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.lang.String, java.lang.String, com.enterprisedt.net.ftp.WriteMode)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
java.lang.String <B>uploadFile</B>(java.lang.String&nbsp;localFileName,
                            java.lang.String&nbsp;remoteFileName,
                            <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)
                            throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                   java.io.IOException</PRE>
<DL>
<DD>Upload a file to the FTP server. If a null is supplied as
 the remoteFileName, the STOU (store unique) FTP feature will be used (if 
 available) and the FTP server will generate a unique name for the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localFileName</CODE> - name (or full path) of the local file to be downloaded to<DD><CODE>remoteFileName</CODE> - name of the remote file to be downloaded (or null to generate a unique name)<DD><CODE>writeMode</CODE> - mode to write to the remote file with
<DT><B>Returns:</B><DD>name of remote file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadStream(java.lang.String)"><!-- --></A><H3>
uploadStream</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferOutputStream</A> <B>uploadStream</B>(java.lang.String&nbsp;remoteFileName)
                                      throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD>Upload a file to the FTP server by writing to a stream. The close() method <b>must</b>
 be called on the stream once the stream has been read.
 If a null is supplied as
 the remoteFileName, the STOU (store unique) FTP feature will be used (if 
 available) and the FTP server will generate a unique name for the file. This
 name can be obtained afterwards from <A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html#getRemoteFile()"><CODE>FileTransferOutputStream.getRemoteFile()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of the remote file to be uploaded
<DT><B>Returns:</B><DD>FTPOutputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadStream(java.lang.String, com.enterprisedt.net.ftp.WriteMode)"><!-- --></A><H3>
uploadStream</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferOutputStream</A> <B>uploadStream</B>(java.lang.String&nbsp;remoteFileName,
                                      <A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A>&nbsp;writeMode)
                                      throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                             java.io.IOException</PRE>
<DL>
<DD>Upload a file to the FTP server by writing to a stream. The close() method *must*
 be called on the stream once the stream has been read.
 If a null is supplied as
 the remoteFileName, the STOU (store unique) FTP feature will be used (if 
 available) and the FTP server will generate a unique name for the file. This
 name can be obtained afterwards from <A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html#getRemoteFile()"><CODE>FileTransferOutputStream.getRemoteFile()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of the remote file to be uploaded<DD><CODE>writeMode</CODE> - mode for writing to the server (supporting use of append)
<DT><B>Returns:</B><DD>FTPOutputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.lang.String)"><!-- --></A><H3>
getSize</H3>
<PRE>
long <B>getSize</B>(java.lang.String&nbsp;remoteFileName)
             throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Get the size of a remote file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of remote file
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedTime(java.lang.String)"><!-- --></A><H3>
getModifiedTime</H3>
<PRE>
java.util.Date <B>getModifiedTime</B>(java.lang.String&nbsp;remoteFileName)
                               throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>Get the modified-time of a remote file. May not be supported by
 all servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of remote file
<DT><B>Returns:</B><DD>Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedTime(java.lang.String, java.util.Date)"><!-- --></A><H3>
setModifiedTime</H3>
<PRE>
void <B>setModifiedTime</B>(java.lang.String&nbsp;remoteFileName,
                     java.util.Date&nbsp;modifiedTime)
                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Set the modified-time of a remote file. May not be supported by
 all servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of remote file<DD><CODE>modifiedTime</CODE> - new modified time
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;remoteFileName)
               throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Determine if a remote file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of remote file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
void <B>deleteFile</B>(java.lang.String&nbsp;remoteFileName)
                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Deletes a remote file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFileName</CODE> - name of remote file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(java.lang.String&nbsp;renameFromName,
            java.lang.String&nbsp;renameToName)
            throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Rename a remote file or directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renameFromName</CODE> - original name<DD><CODE>renameToName</CODE> - new name
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeDirectory(java.lang.String)"><!-- --></A><H3>
changeDirectory</H3>
<PRE>
void <B>changeDirectory</B>(java.lang.String&nbsp;directoryName)
                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Change directory on the FTP server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name the remote directory to change into
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeToParentDirectory()"><!-- --></A><H3>
changeToParentDirectory</H3>
<PRE>
void <B>changeToParentDirectory</B>()
                             throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Change to parent directory on the FTP server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteDirectory()"><!-- --></A><H3>
getRemoteDirectory</H3>
<PRE>
java.lang.String <B>getRemoteDirectory</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get the current remote directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current remote directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDirectory(java.lang.String)"><!-- --></A><H3>
createDirectory</H3>
<PRE>
void <B>createDirectory</B>(java.lang.String&nbsp;directoryName)
                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Create directory on the FTP server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name the remote directory to create
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.lang.String)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
void <B>deleteDirectory</B>(java.lang.String&nbsp;directoryName)
                     throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Delete directory on the FTP server. The directory must be empty. Note
 that edtFTPj/PRO supports recursive directory deletions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - name the remote directory to create
<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()
                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Disconnect from the FTP server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(boolean)"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>(boolean&nbsp;immediate)
                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Disconnect from the FTP server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FTPException,</CODE> - IOException
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FileTransferClientInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
