<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 24 12:36:15 EST 2012 -->
<TITLE>
FTPClientInterface (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTPClientInterface (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectionClosedException.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FTPClientInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Interface FTPClientInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp">FTPClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FTPClientInterface</B></DL>
</PRE>

<P>
Defines operations in common with a number of FTP implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.28 $</DD>
<DT><B>Author:</B></DT>
  <DD>Hans Andersen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#cancelResume()">cancelResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the resume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#cancelTransfer()">cancelTransfer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the current transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#cdup()">cdup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the remote working directory to
  the parent directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#chdir(java.lang.String)">chdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the remote working directory to
  that supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the server at the address and port number defined
 in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#connected()">connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the client currently connected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir()">dir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List current directory's contents as an array of strings of
  filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir(java.lang.String)">dir</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings of filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dir(java.lang.String, boolean)">dir</A></B>(java.lang.String&nbsp;dirname,
    boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dirDetails(java.lang.String)">dirDetails</A></B>(java.lang.String&nbsp;dirname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents as an array of FTPFile objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#dirDetails(java.lang.String, com.enterprisedt.net.ftp.DirectoryListCallback)">dirDetails</A></B>(java.lang.String&nbsp;dirname,
           <A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListCallback.html" title="interface in com.enterprisedt.net.ftp">DirectoryListCallback</A>&nbsp;lister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List a directory's contents via a callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#executeCommand(java.lang.String)">executeCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the remote server execute the literal command supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the named file exist in the current server directory?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.io.OutputStream, java.lang.String)">get</A></B>(java.io.OutputStream&nbsp;destStream,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getDeleteCount()">getDeleteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files deleted since the count was
 reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getDetectTransferMode()">getDetectTransferMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the detect transfer mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getDownloadCount()">getDownloadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files downloaded since the count was
 reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getFileLockingEnabled()">getFileLockingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if file locking on local downloaded files is being used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifying string for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getMonitorInterval()">getMonitorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bytes transferred between each callback on the
  progress monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getNetworkBufferSize()">getNetworkBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address or name of the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port being connected to on the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timeout used for sockets and other resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current transfer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#getUploadCount()">getUploadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files uploaded since the count was
 reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#keepAlive()">keepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to keep the current connection alive by 
  some means, usually by sending an innocuous commmand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#mkdir(java.lang.String)">mkdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#modtime(java.lang.String)">modtime</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get modification time for a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(byte[], java.lang.String)">put</A></B>(byte[]&nbsp;bytes,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(byte[], java.lang.String, boolean)">put</A></B>(byte[]&nbsp;bytes,
    java.lang.String&nbsp;remoteFile,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.io.InputStream, java.lang.String)">put</A></B>(java.io.InputStream&nbsp;srcStream,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a stream of data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.io.InputStream, java.lang.String, boolean)">put</A></B>(java.io.InputStream&nbsp;srcStream,
    java.lang.String&nbsp;remoteFile,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a stream of data onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a local file onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#put(java.lang.String, java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;localPath,
    java.lang.String&nbsp;remoteFile,
    boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a local file onto the FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#pwd()">pwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the FTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#quitImmediately()">quitImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quit the FTP session immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#rename(java.lang.String, java.lang.String)">rename</A></B>(java.lang.String&nbsp;from,
       java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a file or directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#resetDeleteCount()">resetDeleteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the count of deleted files to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#resetDownloadCount()">resetDownloadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the count of downloaded files to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#resetUploadCount()">resetUploadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the count of uploaded files to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the next file transfer (put or get) resume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#resumeNextDownload(long)">resumeNextDownload</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the next download resume at a specific point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#rmdir(java.lang.String)">rmdir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setControlEncoding(java.lang.String)">setControlEncoding</A></B>(java.lang.String&nbsp;controlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding used on the control channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setDetectTransferMode(boolean)">setDetectTransferMode</A></B>(boolean&nbsp;detectTransferMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set autodetect of filetypes on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setFileLockingEnabled(boolean)">setFileLockingEnabled</A></B>(boolean&nbsp;lockingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file locking to enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identifying string for this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setModTime(java.lang.String, java.util.Date)">setModTime</A></B>(java.lang.String&nbsp;path,
           java.util.Date&nbsp;modTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last modified time (UTC) for the supplied file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setNetworkBufferSize(int)">setNetworkBufferSize</A></B>(int&nbsp;networkBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor)">setProgressMonitor</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a progress monitor for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor, long)">setProgressMonitor</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor,
                   long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a progress monitor for callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(java.lang.String&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IP address or name of the remote host
 
 This may only be done if the client is not already connected to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setRemotePort(int)">setRemotePort</A></B>(int&nbsp;remotePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port to connect to on the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout on the underlying sockets and other resources
   that may be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#setType(com.enterprisedt.net.ftp.FTPTransferType)">setType</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transfer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#size(java.lang.String)">size</A></B>(java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html#system()">system</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representing the remote system</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get the identifying string for this instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifying string</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the identifying string for this instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifying string</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD>Returns the IP address or name of the remote host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the remote host.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
void <B>setRemoteHost</B>(java.lang.String&nbsp;remoteHost)
                   throws java.io.IOException,
                          <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the IP address or name of the remote host
 
 This may only be done if the client is not already connected to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The IP address or name of the remote host
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the client is already connected to the server.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
int <B>getRemotePort</B>()</PRE>
<DL>
<DD>Returns the port being connected to on the remote server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the port being connected to on the remote server.</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePort(int)"><!-- --></A><H3>
setRemotePort</H3>
<PRE>
void <B>setRemotePort</B>(int&nbsp;remotePort)
                   throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the port to connect to on the remote server. Can only do this if
 not already connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remotePort</CODE> - The port to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if the client is already connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get the timeout used for sockets and other resources
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout that is used, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;millis)
                throws java.io.IOException,
                       <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the timeout on the underlying sockets and other resources
   that may be used. A timeout of 0 should not be used - for an infinite
   timeout use a large number. Timeouts should be set before connections are made.
   If a timeout is set, then any operation which
   takes longer than the timeout value will be
   result in an IOException being thrown. The default is 
   60,000 (60 seconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The length of the timeout, in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkBufferSize()"><!-- --></A><H3>
getNetworkBufferSize</H3>
<PRE>
int <B>getNetworkBufferSize</B>()</PRE>
<DL>
<DD>Get the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>network buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkBufferSize(int)"><!-- --></A><H3>
setNetworkBufferSize</H3>
<PRE>
void <B>setNetworkBufferSize</B>(int&nbsp;networkBufferSize)</PRE>
<DL>
<DD>Set the size of the network buffers (SO_SNDBUF
 and SO_RCVBUF).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkBufferSize</CODE> - new buffer size to set</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor, long)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
void <B>setProgressMonitor</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor,
                        long&nbsp;interval)</PRE>
<DL>
<DD>Set a progress monitor for callbacks. The bytes transferred in
  between callbacks is only indicative. In many cases, the data is
  read in chunks, and if the interval is set to be smaller than the
  chunk size, the callback will occur after after chunk transfer rather
  than the interval. Depending on the implementation, the chunk size can
  be as large as 64K.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the monitor object<DD><CODE>interval</CODE> - bytes transferred in between callbacks</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressMonitor(com.enterprisedt.net.ftp.FTPProgressMonitor)"><!-- --></A><H3>
setProgressMonitor</H3>
<PRE>
void <B>setProgressMonitor</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>Set a progress monitor for callbacks. Uses default callback
  interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - the monitor object</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorInterval()"><!-- --></A><H3>
getMonitorInterval</H3>
<PRE>
long <B>getMonitorInterval</B>()</PRE>
<DL>
<DD>Get the bytes transferred between each callback on the
  progress monitor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long     bytes to be transferred before a callback</DL>
</DD>
</DL>
<HR>

<A NAME="setDetectTransferMode(boolean)"><!-- --></A><H3>
setDetectTransferMode</H3>
<PRE>
void <B>setDetectTransferMode</B>(boolean&nbsp;detectTransferMode)</PRE>
<DL>
<DD>Set autodetect of filetypes on or off. If on, the transfer mode is
 switched from ASCII to binary and vice versa depending on the extension
 of the file. After the transfer, the mode is always returned to what it
 was before the transfer was performed. The default is off.
 
 If the filetype is unknown, the transfer mode is unchanged
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectTransferMode</CODE> - true if detecting transfer mode, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getDetectTransferMode()"><!-- --></A><H3>
getDetectTransferMode</H3>
<PRE>
boolean <B>getDetectTransferMode</B>()</PRE>
<DL>
<DD>Get the detect transfer mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are detecting binary and ASCII transfers from the file type</DL>
</DD>
</DL>
<HR>

<A NAME="setFileLockingEnabled(boolean)"><!-- --></A><H3>
setFileLockingEnabled</H3>
<PRE>
void <B>setFileLockingEnabled</B>(boolean&nbsp;lockingEnabled)</PRE>
<DL>
<DD>Set file locking to enabled or disabled. When downloading files, by default
 the local file is locked for exclusive writing to prevent other processes
 corrupting it. Sometimes this needs to be disabled, e.g. tryLock() fails on
 NFS drives in versions of Java prior to 7.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockingEnabled</CODE> - true to enable locking, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLockingEnabled()"><!-- --></A><H3>
getFileLockingEnabled</H3>
<PRE>
boolean <B>getFileLockingEnabled</B>()</PRE>
<DL>
<DD>Determine if file locking on local downloaded files is being used or not. Default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file locking is enabled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setControlEncoding(java.lang.String)"><!-- --></A><H3>
setControlEncoding</H3>
<PRE>
void <B>setControlEncoding</B>(java.lang.String&nbsp;controlEncoding)
                        throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the encoding used on the control channel. Can only do this if
 not connected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlEncoding</CODE> - The controlEncoding to set, which is the name of a Charset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE><DT><B>See Also:</B><DD><CODE>Charset</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Connects to the server at the address and port number defined
 in the constructor.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a TCP/IP-related error.
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE> - Thrown if there is an error related to the FTP protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="connected()"><!-- --></A><H3>
connected</H3>
<PRE>
boolean <B>connected</B>()</PRE>
<DL>
<DD>Is the client currently connected?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String)"><!-- --></A><H3>
size</H3>
<PRE>
long <B>size</B>(java.lang.String&nbsp;remoteFile)
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get the size of a remote file. This is not a standard FTP command, it
  is defined in "Extensions to FTP", a draft RFC 
  (draft-ietf-ftpext-mlst-16.txt)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name or path of remote file in current directory
<DT><B>Returns:</B><DD>size of file in bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
boolean <B>exists</B>(java.lang.String&nbsp;remoteFile)
               throws java.io.IOException,
                      <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Does the named file exist in the current server directory?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file
<DT><B>Returns:</B><DD>true if exists, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeCommand(java.lang.String)"><!-- --></A><H3>
executeCommand</H3>
<PRE>
java.lang.String <B>executeCommand</B>(java.lang.String&nbsp;command)
                                throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Request that the remote server execute the literal command supplied. 
 In FTP and SFTP, this might be a SITE command, while in SFTP it might
 be a shell command.
 <p>
 It is up to the user to send a sensible command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - command string
<DT><B>Returns:</B><DD>result string by server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="system()"><!-- --></A><H3>
system</H3>
<PRE>
java.lang.String <B>system</B>()
                        throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Get a string representing the remote system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>system string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the current transfer type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current type of the transfer,
           i.e. BINARY or ASCII</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.enterprisedt.net.ftp.FTPTransferType)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A>&nbsp;type)
             throws java.io.IOException,
                    <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the transfer type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the transfer type to
                set the server to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()
            throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Make the next file transfer (put or get) resume. For puts(), the
 bytes already transferred are skipped over, while for gets(), if 
 writing to a file, it is opened in append mode, and only the bytes
 required are transferred.
 
 Currently resume is only supported for BINARY transfers (which is
 generally what it is most useful for).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeNextDownload(long)"><!-- --></A><H3>
resumeNextDownload</H3>
<PRE>
void <B>resumeNextDownload</B>(long&nbsp;offset)
                        throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Make the next download resume at a specific point.
 
 This resume method allows the resume offset to be set explicitly for downloads. 
 Offset bytes are skipped before downloading the file.
 This means you can download only the last few bytes of the file rather than the
 whole file, irrespective of the size of the local file. 
 
 Currently resume is only supported for BINARY transfers (which is
 generally what it is most useful for).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelResume()"><!-- --></A><H3>
cancelResume</H3>
<PRE>
void <B>cancelResume</B>()
                  throws java.io.IOException,
                         <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Cancel the resume. Use this method if something goes wrong
 and the server is left in an inconsistent state
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelTransfer()"><!-- --></A><H3>
cancelTransfer</H3>
<PRE>
void <B>cancelTransfer</B>()</PRE>
<DL>
<DD>Cancels the current transfer. Generally called from a separate
  thread. Note that this may leave partially written files on the
  server or on local disk, and should not be used unless absolutely
  necessary. After the transfer is cancelled the connection may be in
  an inconsistent state, therefore it is best to quit and reconnect.
  It may cause exceptions to be thrown depending on the underlying protocol
  being used. Note that this can also be used to cancel directory listings,
  which can involve large amounts of data for directories containing many
  files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(java.lang.String&nbsp;localPath,
                     java.lang.String&nbsp;remoteFile)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a local file onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - path of the local file<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory, or null if 
                       a unique filename is to be generated by the server
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(java.io.InputStream&nbsp;srcStream,
                     java.lang.String&nbsp;remoteFile)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a stream of data onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcStream</CODE> - input stream of data to put<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory, or null if 
                       a unique filename is to be generated by the server
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(java.io.InputStream&nbsp;srcStream,
                     java.lang.String&nbsp;remoteFile,
                     boolean&nbsp;append)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a stream of data onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option.
  Allows appending if current file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcStream</CODE> - input stream of data to put<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory, or null if 
                       a unique filename is to be generated by the server<DD><CODE>append</CODE> - true if appending, false otherwise
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(byte[]&nbsp;bytes,
                     java.lang.String&nbsp;remoteFile)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put data onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - array of bytes<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory, or null if 
                       a unique filename is to be generated by the server
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(byte[]&nbsp;bytes,
                     java.lang.String&nbsp;remoteFile,
                     boolean&nbsp;append)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put data onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option.
  Allows appending if current file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - array of bytes<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory, or null if 
                       a unique filename is to be generated by the server<DD><CODE>append</CODE> - true if appending, false otherwise
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
java.lang.String <B>put</B>(java.lang.String&nbsp;localPath,
                     java.lang.String&nbsp;remoteFile,
                     boolean&nbsp;append)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Put a local file onto the FTP server. It
  is placed in the current directory. If a remote file name is supplied,
  it is stored as that name on the server. If null is supplied, the server
  will generate a unique filename (via STOU) if it supports this option. 
  Allows appending if current file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - path of the local file<DD><CODE>remoteFile</CODE> - name of remote file in current directory, or null if 
                       a unique filename is to be generated by the server<DD><CODE>append</CODE> - true if appending, false otherwise
<DT><B>Returns:</B><DD>The name of the remote file - normally the name supplied, or else
           the unique name generated by the server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
void <B>get</B>(java.lang.String&nbsp;localPath,
         java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Uses the currently
  set transfer mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPath</CODE> - local file to put data in<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
void <B>get</B>(java.io.OutputStream&nbsp;destStream,
         java.lang.String&nbsp;remoteFile)
         throws java.io.IOException,
                <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Uses the currently
  set transfer mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destStream</CODE> - data stream to write data to<DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
byte[] <B>get</B>(java.lang.String&nbsp;remoteFile)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get data from the FTP server. Transfers in
  whatever mode we are in. Retrieve as a byte array. Note
  that we may experience memory limitations as the
  entire file must be held in memory at one time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file in
                      current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadCount()"><!-- --></A><H3>
getDownloadCount</H3>
<PRE>
int <B>getDownloadCount</B>()</PRE>
<DL>
<DD>Get the number of files downloaded since the count was
 reset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>download file count</DL>
</DD>
</DL>
<HR>

<A NAME="resetDownloadCount()"><!-- --></A><H3>
resetDownloadCount</H3>
<PRE>
void <B>resetDownloadCount</B>()</PRE>
<DL>
<DD>Reset the count of downloaded files to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadCount()"><!-- --></A><H3>
getUploadCount</H3>
<PRE>
int <B>getUploadCount</B>()</PRE>
<DL>
<DD>Get the number of files uploaded since the count was
 reset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upload file count</DL>
</DD>
</DL>
<HR>

<A NAME="resetUploadCount()"><!-- --></A><H3>
resetUploadCount</H3>
<PRE>
void <B>resetUploadCount</B>()</PRE>
<DL>
<DD>Reset the count of uploaded files to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteCount()"><!-- --></A><H3>
getDeleteCount</H3>
<PRE>
int <B>getDeleteCount</B>()</PRE>
<DL>
<DD>Get the number of files deleted since the count was
 reset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deleted file count</DL>
</DD>
</DL>
<HR>

<A NAME="resetDeleteCount()"><!-- --></A><H3>
resetDeleteCount</H3>
<PRE>
void <B>resetDeleteCount</B>()</PRE>
<DL>
<DD>Reset the count of deleted files to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dirDetails(java.lang.String, com.enterprisedt.net.ftp.DirectoryListCallback)"><!-- --></A><H3>
dirDetails</H3>
<PRE>
void <B>dirDetails</B>(java.lang.String&nbsp;dirname,
                <A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListCallback.html" title="interface in com.enterprisedt.net.ftp">DirectoryListCallback</A>&nbsp;lister)
                throws java.io.IOException,
                       <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                       java.text.ParseException</PRE>
<DL>
<DD>List a directory's contents via a callback. The callback is notified
  for each directory entry, meaning they can be processed individually. It
  also avoids out of memory problems if the directory is huge, and an array
  of thousands of FTPFile objects would otherwise be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory (some servers permit a filemask)<DD><CODE>lister</CODE> - callback to be notified of errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dirDetails(java.lang.String)"><!-- --></A><H3>
dirDetails</H3>
<PRE>
<A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A>[] <B>dirDetails</B>(java.lang.String&nbsp;dirname)
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A>,
                            java.text.ParseException</PRE>
<DL>
<DD>List a directory's contents as an array of FTPFile objects.
  Should work for Windows and most Unix FTP servers - let us know
  about unusual formats (http://www.enterprisedt.com/forums/index.php).
  If accurate timestamps are required (i.e. to the second), it is 
  generally better to use @see #modtime(String).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory (some servers permit a filemask)
<DT><B>Returns:</B><DD>an array of FTPFile objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir()"><!-- --></A><H3>
dir</H3>
<PRE>
java.lang.String[] <B>dir</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List current directory's contents as an array of strings of
  filenames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of current directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String)"><!-- --></A><H3>
dir</H3>
<PRE>
java.lang.String[] <B>dir</B>(java.lang.String&nbsp;dirname)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings of filenames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory OR filemask
<DT><B>Returns:</B><DD>an array of directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dir(java.lang.String, boolean)"><!-- --></A><H3>
dir</H3>
<PRE>
java.lang.String[] <B>dir</B>(java.lang.String&nbsp;dirname,
                       boolean&nbsp;full)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>List a directory's contents as an array of strings. A detailed
  listing is available, otherwise just filenames are provided.
  The detailed listing varies in details depending on OS and
  FTP server. Note that a full listing can be used on a file
  name to obtain information about a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirname</CODE> - name of directory OR filemask<DD><CODE>full</CODE> - true if detailed listing required
                   false otherwise
<DT><B>Returns:</B><DD>an array of directory listing strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;remoteFile)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file to
                      delete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)
            throws java.io.IOException,
                   <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Rename a file or directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - name of file or directory to rename<DD><CODE>to</CODE> - intended name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rmdir(java.lang.String)"><!-- --></A><H3>
rmdir</H3>
<PRE>
void <B>rmdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Delete the specified remote working directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               delete
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.String)"><!-- --></A><H3>
mkdir</H3>
<PRE>
void <B>mkdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Create the specified remote working directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               create
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chdir(java.lang.String)"><!-- --></A><H3>
chdir</H3>
<PRE>
void <B>chdir</B>(java.lang.String&nbsp;dir)
           throws java.io.IOException,
                  <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Change the remote working directory to
  that supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - name of remote directory to
               change to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cdup()"><!-- --></A><H3>
cdup</H3>
<PRE>
void <B>cdup</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Change the remote working directory to
  the parent directory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modtime(java.lang.String)"><!-- --></A><H3>
modtime</H3>
<PRE>
java.util.Date <B>modtime</B>(java.lang.String&nbsp;remoteFile)
                       throws java.io.IOException,
                              <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get modification time for a remote file. For accurate
  modification times (e.g. to the second) this method is to
  be preferred over @see #dirDetails(java.lang.String) which
  parses a listing returned by the server. The time zone is UTC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteFile</CODE> - name of remote file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModTime(java.lang.String, java.util.Date)"><!-- --></A><H3>
setModTime</H3>
<PRE>
void <B>setModTime</B>(java.lang.String&nbsp;path,
                java.util.Date&nbsp;modTime)
                throws java.io.IOException,
                       <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the last modified time (UTC) for the supplied file. This is 
 not supported by all servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the file/directory on the remote server<DD><CODE>modTime</CODE> - the time stamp to set the modified time to in UTC
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pwd()"><!-- --></A><H3>
pwd</H3>
<PRE>
java.lang.String <B>pwd</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Get the current remote working directory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current working directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keepAlive()"><!-- --></A><H3>
keepAlive</H3>
<PRE>
void <B>keepAlive</B>()
               throws java.io.IOException,
                      <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Tries to keep the current connection alive by 
  some means, usually by sending an innocuous commmand.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
void <B>quit</B>()
          throws java.io.IOException,
                 <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Quit the FTP session
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quitImmediately()"><!-- --></A><H3>
quitImmediately</H3>
<PRE>
void <B>quitImmediately</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Quit the FTP session immediately. If a transfer is underway
  it will be terminated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectionClosedException.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/FTPClientInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
