<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Dec 24 12:36:16 EST 2012 -->
<TITLE>
com.enterprisedt.net.ftp (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.enterprisedt.net.ftp (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.enterprisedt.net.ftp
</H2>
<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp"><CODE>FileTransferClient</CODE></A> is the key
class for edtFTPj/Free and provides basic FTP features.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/DataChannelCallback.html" title="interface in com.enterprisedt.net.ftp">DataChannelCallback</A></B></TD>
<TD>Callback that users can implement to intercept the
  reply from PASV and substitute a different IP address
  or port number to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListCallback.html" title="interface in com.enterprisedt.net.ftp">DirectoryListCallback</A></B></TD>
<TD>Description   Callback for directory listings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/EventListener.html" title="interface in com.enterprisedt.net.ftp">EventListener</A></B></TD>
<TD>Listens for interesting file transfer events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClientInterface.html" title="interface in com.enterprisedt.net.ftp">FileTransferClientInterface</A></B></TD>
<TD>Easy to use FTP client interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClientInterface.html" title="interface in com.enterprisedt.net.ftp">FTPClientInterface</A></B></TD>
<TD>Defines operations in common with a number of FTP implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageListener.html" title="interface in com.enterprisedt.net.ftp">FTPMessageListener</A></B></TD>
<TD>Listens for and is notified of FTP commands and replies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitor.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitor</A></B></TD>
<TD>Allows the reporting of progress of the
  transfer of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPProgressMonitorEx.html" title="interface in com.enterprisedt.net.ftp">FTPProgressMonitorEx</A></B></TD>
<TD>Enhances FTPProgressMonitor to add notifications for start and
  completion of the transfer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/AbstractFTPInputStream.html" title="class in com.enterprisedt.net.ftp">AbstractFTPInputStream</A></B></TD>
<TD>Represents an input stream of bytes coming from an FTP server, permitting
  the user to download a file by reading the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedFTPSettings</A></B></TD>
<TD>Holds advanced configuration options not likely to be used for
  basic FTP operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp">AdvancedGeneralSettings</A></B></TD>
<TD>Holds advanced configuration options that are independent of protocol (relevant
  for <b>any</b> file transfer protocol, not just FTP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/BandwidthThrottler.html" title="class in com.enterprisedt.net.ftp">BandwidthThrottler</A></B></TD>
<TD>Helps throttle bandwidth for transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/DirectoryEmptyStrings.html" title="class in com.enterprisedt.net.ftp">DirectoryEmptyStrings</A></B></TD>
<TD>Contains fragments of server replies that indicate no files were
  found in a supplied directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/DirectoryListArgument.html" title="class in com.enterprisedt.net.ftp">DirectoryListArgument</A></B></TD>
<TD>Argument object used to provide directory listing information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/EventAdapter.html" title="class in com.enterprisedt.net.ftp">EventAdapter</A></B></TD>
<TD>An adapter class that implements dummy methods of the EventListener
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/EventCollector.html" title="class in com.enterprisedt.net.ftp">EventCollector</A></B></TD>
<TD>Logs events in an internal buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileNotFoundStrings.html" title="class in com.enterprisedt.net.ftp">FileNotFoundStrings</A></B></TD>
<TD>Contains fragments of server replies that indicate no files were
  found in a supplied directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileStatistics.html" title="class in com.enterprisedt.net.ftp">FileStatistics</A></B></TD>
<TD>Statistics on transfers and deletes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp">FileTransferClient</A></B></TD>
<TD>Easy to use FTP client that is thread safe and provides true FTP streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferInputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferInputStream</A></B></TD>
<TD>Super class of all input streams supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTransferOutputStream.html" title="class in com.enterprisedt.net.ftp">FileTransferOutputStream</A></B></TD>
<TD>Super class of all output streams supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FileTypes.html" title="class in com.enterprisedt.net.ftp">FileTypes</A></B></TD>
<TD>Attempts to classify files as ASCII or binary via their filename 
  extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPClient.html" title="class in com.enterprisedt.net.ftp">FTPClient</A></B></TD>
<TD>Supports client-side FTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp">FTPConnectMode</A></B></TD>
<TD>Enumerates the connect modes that are possible,
  active & PASV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPControlSocket.html" title="class in com.enterprisedt.net.ftp">FTPControlSocket</A></B></TD>
<TD>Supports client-side FTP operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPFile.html" title="class in com.enterprisedt.net.ftp">FTPFile</A></B></TD>
<TD>Represents a remote file (implementation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPFileFactory.html" title="class in com.enterprisedt.net.ftp">FTPFileFactory</A></B></TD>
<TD>Factory for creating FTPFile objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPFileParser.html" title="class in com.enterprisedt.net.ftp">FTPFileParser</A></B></TD>
<TD>Root class of all file parsers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPInputStream.html" title="class in com.enterprisedt.net.ftp">FTPInputStream</A></B></TD>
<TD>Represents an input stream of bytes coming from an FTP server, permitting
  the user to download a file by reading the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPMessageCollector.html" title="class in com.enterprisedt.net.ftp">FTPMessageCollector</A></B></TD>
<TD>Listens for and is notified of FTP commands and replies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPOutputStream.html" title="class in com.enterprisedt.net.ftp">FTPOutputStream</A></B></TD>
<TD>Represents an output stream that writes to an FTP server, permitting
  the user to upload a file by writing to the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPReply.html" title="class in com.enterprisedt.net.ftp">FTPReply</A></B></TD>
<TD>Encapsulates the FTP server reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferType.html" title="class in com.enterprisedt.net.ftp">FTPTransferType</A></B></TD>
<TD>Enumerates the transfer types possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/IPEndpoint.html" title="class in com.enterprisedt.net.ftp">IPEndpoint</A></B></TD>
<TD>Holds details of an IP endpoint, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/MLSXEntryParser.html" title="class in com.enterprisedt.net.ftp">MLSXEntryParser</A></B></TD>
<TD>Parses the string returned from the MLSD or MLST command 
  (defined in the "Extensions to FTP" IETF draft).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/MVSFileParser.html" title="class in com.enterprisedt.net.ftp">MVSFileParser</A></B></TD>
<TD>MVS Folder Listing Parser
 The purpose of this parser is to be able handle responses
 from an MVS z/OS mainframe FTP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/NetwareFileParser.html" title="class in com.enterprisedt.net.ftp">NetwareFileParser</A></B></TD>
<TD>Represents a remote Netware file parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/OS400FileParser.html" title="class in com.enterprisedt.net.ftp">OS400FileParser</A></B></TD>
<TD>Represents an OS400 file parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/ServerStrings.html" title="class in com.enterprisedt.net.ftp">ServerStrings</A></B></TD>
<TD>Manages strings that match various FTP server replies for
  various situations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/TransferCompleteStrings.html" title="class in com.enterprisedt.net.ftp">TransferCompleteStrings</A></B></TD>
<TD>Contains fragments of server replies that indicate no files were
  found in a supplied directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/TransferDirection.html" title="class in com.enterprisedt.net.ftp">TransferDirection</A></B></TD>
<TD>Encapsulates the possible transfer directions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/UnixFileParser.html" title="class in com.enterprisedt.net.ftp">UnixFileParser</A></B></TD>
<TD>Represents a remote Unix file parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/VersionDetails.html" title="class in com.enterprisedt.net.ftp">VersionDetails</A></B></TD>
<TD>Aggregates the version information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/VMSFileParser.html" title="class in com.enterprisedt.net.ftp">VMSFileParser</A></B></TD>
<TD>Represents a remote OpenVMS file parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/WindowsFileParser.html" title="class in com.enterprisedt.net.ftp">WindowsFileParser</A></B></TD>
<TD>Represents a remote Windows file parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/WriteMode.html" title="class in com.enterprisedt.net.ftp">WriteMode</A></B></TD>
<TD>Enumerates the write modes that are possible when
  transferring files.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/ControlChannelIOException.html" title="class in com.enterprisedt.net.ftp">ControlChannelIOException</A></B></TD>
<TD>IOException that appears on the control channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/DateParseException.html" title="class in com.enterprisedt.net.ftp">DateParseException</A></B></TD>
<TD>Throw this in parsers for date parsing exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectionClosedException.html" title="class in com.enterprisedt.net.ftp">FTPConnectionClosedException</A></B></TD>
<TD>Thrown when an FTP transfer has been closed by the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></B></TD>
<TD>FTP specific exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/FTPTransferCancelledException.html" title="class in com.enterprisedt.net.ftp">FTPTransferCancelledException</A></B></TD>
<TD>Thrown when an FTP transfer has been cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/enterprisedt/net/ftp/MalformedReplyException.html" title="class in com.enterprisedt.net.ftp">MalformedReplyException</A></B></TD>
<TD>A malformed reply was received from the server</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.enterprisedt.net.ftp Description
</H2>

<P>
<A HREF="../../../../com/enterprisedt/net/ftp/FileTransferClient.html" title="class in com.enterprisedt.net.ftp"><CODE>FileTransferClient</CODE></A> is the key
class for edtFTPj/Free and provides basic FTP features. <CODE>SecureFileTransferClient</CODE>
(<a href="http://www.enterprisedt.com/products/edtftpjssl/overview.html">edtFTPj/PRO</a> only)
adds support for secure file transfer via the SFTP and FTPS protocols, as well as advanced FTP features
such as connection pooling. <CODE>AsyncFileTransferClient</CODE> adds
asynchronous methods, so that FTP operations can be performed in the background.

<h2>Related Documentation</h2>

<ul>
  <li><a href="../../../../../RFC959.TXT">RFC 959: File Transfer Protocol</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
