comment on table ml_message is
'Почтовые ( e-mail) сообщения
[SVN root: Exchange/Module/Mail]'
/
comment on column ml_message.message_id is
'ID сообщения'
/
comment on column ml_message.parent_message_id is
'ID родительского сообщения ( для вложенного сообщения)'
/
comment on column ml_message.sender_address is
'Адрес отравителя ( в нормализованном виде)'
/
comment on column ml_message.recipient_address is
'Адрес получателя ( в нормализованном виде)'
/
comment on column ml_message.message_state_code is
'Код состояния сообщения ( ссылка на ml_message_state)'
/
comment on column ml_message.message_state_code is
'Код состояния сообщения ( ссылка на ml_message_state)'
/
comment on column ml_message.smtp_server is
'SMTP-сервер для отправки сообщения.
Значение null приравнивается к pkg_Common.GetSmtpServer
'
/
comment on column ml_message.sender is
  'Адреса отправителей ( кодированныее оригинальные для входящих сообщений, преобразованные для исходящих)'
/
comment on column ml_message.recipient is
  'Адреса получателей ( кодированные: оригинальные для входящих сообщений, преобразованные для исходящих)'
/
comment on column ml_message.copy_recipient is
'Адреса получателей копии'
/
comment on column ml_message.sender_text is
  'Адреса отправителей ( декодированные: преобразованные для входящих сообщений, оригинальные для исходящих)'
/
comment on column ml_message.recipient_text is
  'Адреса получателей ( декодированные: преобразованные для входящих сообщений, оригинальные для исходящих)'
/
comment on column ml_message.copy_recipient_text is
'Декодированные адреса получателей копии'
/
comment on column ml_message.send_date is
'Дата отправки'
/
comment on column ml_message.subject is
'Тема сообщения'
/
comment on column ml_message.content_type is
'Тип содержимого'
/
comment on column ml_message.message_size is
'Примерный размер сообщения ( в байтах)'
/
comment on column ml_message.message_uid is
'Глобально-уникальный ID сообщения'
/
comment on column ml_message.source_message_id is
'ID исходного сообщения ( для ответного сообщения)'
/
comment on column ml_message.message_text is
'Текст сообщения'
/
comment on column ml_message.process_date is
'Дата обработки'
/
comment on column ml_message.expire_date is
'Дата устаревания'
/
comment on column ml_message.error_code is
'Код ошибки'
/
comment on column ml_message.error_message is
'Текст ошибки'
/
comment on column ml_message.is_html is
'Интерпретировать ли текст письма как html
( 0 - нет, 1 - да, по-умолчанию(null) - нет )'
/
comment on column ml_message.fetch_request_id is
'Id запроса извлечения сообщения'
/
comment on column ml_message.date_ins is
'Дата добавления записи'
/
comment on column ml_message.operator_id is
'ID оператора, добавившего запись'
/
