# Настройки серверного логирования.
log4j.logger.net=INFO, FILE, CONSOLE
log4j.logger.org=INFO, FILE, CONSOLE
log4j.logger.com.gargoylesoftware=INFO, FILE, CONSOLE
 
log4j.logger.com.technology.jep.jepcommon=INFO, FILE, CONSOLE
log4j.logger.com.technology.jep.jepria=INFO, FILE, CONSOLE
log4j.logger.com.technology.jep.auto=INFO, FILE, CONSOLE
 
log4j.logger.com.technology.oracle.scheduler=INFO, FILE, CONSOLE
# Настройка клиентского логирования.
log4j.logger.gwt-log=INFO, CONSOLE
 
# Настройка вывода в консоль.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} Scheduler: %c %x - %m%n
 
# Настройка вывода в файл.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=application-deployments/scheduler/JepApplication.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n
