-- script: Install/Schema/3.9.0/Local/Private/Main/op_operator_group.con
-- ¬нешние ограничени€ целостности pivate части таблицы <op_operator_group>

alter table
  op_operator_group
add
  constraint op_operator_group_fk_act_type foreign key
    ( action_type_code )
  references op_action_type
    ( action_type_code )
/
alter table
  op_operator_group
add
  constraint op_operator_group_fk_chg_op foreign key
    ( change_operator_id )
  references op_operator
    ( operator_id )
/
