<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!--

    Copyright (c) 1998, 2019 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Jakarta Mail</TITLE>
</HEAD>

<BODY BGCOLOR="#CCCCFF">

<FORM ACTION="login" METHOD=POST ENCTYPE="application/x-www-form-urlencoded">
<P ALIGN="CENTER"><B><FONT SIZE="5" FACE="Arial, Helvetica">Welcome to Jakarta Mail</FONT></B></P>

<P ALIGN="CENTER"><B><FONT SIZE="5" FACE="Arial, Helvetica">HTML Email Reader Demo</FONT></B></P>
<CENTER>
<P>
<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="40%">
			<P ALIGN="RIGHT"><FONT FACE="Arial, Helvetica">IMAP Hostname:</FONT>
		</TD>
		<TD WIDTH="60%"><INPUT TYPE="TEXT" NAME="hostname" SIZE="25"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%">
			<P ALIGN="RIGHT"><FONT FACE="Arial, Helvetica">Username:</FONT>
		</TD>
		<TD WIDTH="60%"><INPUT TYPE="TEXT" NAME="username" SIZE="25"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%">
			<P ALIGN="RIGHT"><FONT FACE="Arial, Helvetica">Password:</FONT>
		</TD>
		<TD WIDTH="60%"><INPUT TYPE="PASSWORD" NAME="password" SIZE="25"></TD>
	</TR>
</TABLE>
<INPUT TYPE="SUBMIT" VALUE="Login"><INPUT TYPE="RESET" NAME="Reset" VALUE="Reset"></P>
</CENTER>
<P>
<HR ALIGN="CENTER">
</P>
<P><B><I><FONT FACE="Arial, Helvetica">Overview:</FONT></I></B></P>

<FONT SIZE="2" FACE="Arial, Helvetica">
<b>THIS IS A DEMO!!!</b> Please see the webapp.README.txt 
file for information on how to
compile and run the web application.<br> <br>
This demo illustrates the use of Jakarta Mail APIs in a 3-tiered web 
application. It allows the user to login to an 
IMAP store, list all the messages in the INBOX folder, view
selected messages, compose and send a message, and logout.
</FONT>

<P><B><I><FONT FACE="Arial, Helvetica">Features:</FONT></I></B></P>

<UL>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">HTML access to your IMAP mailbox</FONT>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Proxy-able anywhere HTTP can be proxied</FONT>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Easy to use</FONT>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Uses web browser's content handling capabilities</FONT>
</UL>

<P><B><I><FONT FACE="Arial, Helvetica">Limitations:</FONT></I></B></P>

<UL>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Only INBOX support (no user folders)</FONT>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Can't delete, copy, move, print, save, forward, reply to, search in
	messages --<BR>
	but it could be done</FONT>
	<LI><FONT SIZE="2" FACE="Arial, Helvetica">Doesn't check for new messages (have to log out and log back it)</FONT>
</UL>

<P>
<HR ALIGN="CENTER">
</P>

<P><FONT FACE="Arial, Helvetica">Feedback to </FONT><A HREF="mailto:javamail_ww@oracle.com"><FONT FACE="Arial, Helvetica">javamail_ww@oracle.com</FONT></A>
</FORM>

</BODY>

</HTML>
