# Misc (JepRiaShowcase direct dependencies)
COMMONS-BEANUTILS_LIB=${BIN_HOME}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar
COMMONS-COLLECTIONS_LIB=${BIN_HOME}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
COMMONS-DIGESTER_LIB=${BIN_HOME}/commons-digester/commons-digester/2.1/commons-digester-2.1.jar
COMMONS-FILEUPLOAD_LIB=${BIN_HOME}/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar
COMMONS-IO_LIB=${BIN_HOME}/commons-io/commons-io/2.4/commons-io-2.4.jar
COMMONS-LANG_LIB=${BIN_HOME}/commons-lang/commons-lang/1.0.1/commons-lang-1.0.1.jar
COMMONS-LOGGING_LIB=${BIN_HOME}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
COMMONS-VALIDATOR_LIB=${BIN_HOME}/commons-validator/commons-validator/1.0.2/commons-validator-1.0.2.jar
GROOVY-ALL_LIB=${BIN_HOME}/org/codehaus/groovy/groovy-all/2.0.1/groovy-all-2.0.1.jar
ITEXT_LIB=${BIN_HOME}/com/lowagie/itext/2.1.7/itext-2.1.7.jar
JCOMMON_LIB=${BIN_HOME}/jfree/jcommon/1.0.15/jcommon-1.0.15.jar
JSTL_LIB=${BIN_HOME}/jstl/jstl/1.1.2/jstl-1.1.2.jar
JUNIT_LIB=${BIN_HOME}/junit/junit/4.10/junit-4.10.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
OJDBC14DMS_LIB=${BIN_HOME}/com/oracle/ojdbc14dms/10.1.0.5.0/ojdbc14dms-10.1.0.5.0.jar
OJDBC14_LIB=${BIN_HOME}/com/oracle/ojdbc14/10.1.0.5.0/ojdbc14-10.1.0.5.0.jar
OJDBC6_LIB=${BIN_HOME}/com/oracle/ojdbc6/11.2.0.4/ojdbc6-11.2.0.4.jar
SERVLET-API_LIB=${BIN_HOME}/ocj4/10.1.3.3.0/j2ee/home/lib/servlet.jar
STANDARD_LIB=${BIN_HOME}/taglibs/standard/1.1.2/standard-1.1.2.jar
VALIDATION-API_LIB_VERSION=1.0.0.GA
VALIDATION-API_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-${VALIDATION-API_LIB_VERSION}.jar
VALIDATION-API-SOURCES_LIB=${BIN_HOME}/javax/validation/${VALIDATION-API_LIB_VERSION}/validation-api-${VALIDATION-API_LIB_VERSION}-sources.jar

# GWT-TEST-UTILS specific dependencies
GWT-TEST-UTILS_LIB=${BIN_HOME}/com/googlecode/gwt-test-utils/gwt-test-utils/0.52/gwt-test-utils-0.52.jar
JAVASSIST_LIB=${BIN_HOME}/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
SLF4J-API_LIB=${BIN_HOME}/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
SLF4J-SIMPLE_LIB=${BIN_HOME}/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar
SPRING-MOCK_LIB=${BIN_HOME}/org/springframework/spring-mock/2.0.6/spring-mock-2.0.6.jar

# JepRia libraries
#TODO JepRiaToolkit в target create-хml на это сейчас ругается так: "[ERROR] The Version is '9.1-SNAPSHOT' isn't supported!"
#TODO По-видимому со стороны JepRiaToolkit требуется поддержка
JEPRIA_VERSION=9.6.0
JEPRIA-AUTO_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-auto-${JEPRIA_VERSION}.jar
JEPRIA_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-OC4J_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-oc4j-${JEPRIA_VERSION}.jar
JEPRIA-RESOURCES_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-resources-${JEPRIA_VERSION}.jar
JEPRIA-TEST_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-test-${JEPRIA_VERSION}.jar
#JEPRIA-WEBLOGIC_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-weblogic-${JEPRIA_VERSION}.jar
GWT-THEME_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/gwt-theme-${JEPRIA_VERSION}.jar
JEPRIA-REPORT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-report/jepria-report/1.0.0/jepria-report-1.0.0.jar
JRCOMPILER_LIB=${BIN_HOME}/com/technology/jep/jepria/jrcompiler/2.0.0/jrcompiler-2.0.0.jar

JEPRIA-TOOLKIT_VERSION=7.3.0
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/com/technology/jep/jepria/jepria-toolkit/${JEPRIA-TOOLKIT_VERSION}/jepria-toolkit-${JEPRIA-TOOLKIT_VERSION}.jar

# JasperReports libraries
JASPERREPORTS_LIB=${BIN_HOME}/net/sf/jasperreports/jasperreports/6.3.0/jasperreports-6.3.0.jar
# JasperReports direct dependency
JFREECHART_LIB=${BIN_HOME}/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar

# OC4J libraries
OC4J_VERSION=10.1.3.3.0
ADMIN_CLIENT_JAR=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/admin_client.jar
JAZNCORE_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/jazncore.jar
JSTL_TLD_LIB_DEF=${BIN_HOME}/ocj4/${OC4J_VERSION}/jakarta-taglibs/jstl-1.1/tld/c.tld
OC4J-INTERNAL_LIB=${BIN_HOME}/ocj4/${OC4J_VERSION}/j2ee/home/lib/oc4j-internal.jar
﻿﻿
# WebLogic libraries
WEBLOGIC_JAR=${BIN_HOME}/weblogic/12.1.3.0.0/wlserver/server/lib/weblogic.jar

# GWT libraries
GWT_VERSION=2.7.0
GWT-USER_LIB=${BIN_HOME}/com/google/gwt/gwt-user/${GWT_VERSION}/gwt-user-${GWT_VERSION}.jar
GWT-DEV_LIB=${BIN_HOME}/com/google/gwt/gwt-dev/${GWT_VERSION}/gwt-dev-${GWT_VERSION}.jar
GWT-SERVLET_LIB=${BIN_HOME}/com/google/gwt/gwt-servlet/${GWT_VERSION}/gwt-servlet-${GWT_VERSION}-customized.jar

GWT-LOG_LIB=${BIN_HOME}/com/allen-sauer/gwt/log/gwt-log/3.2.1/gwt-log-3.2.1.jar

# Spring libraries
SPRING_VERSION=2.5.5
SPRING-BEANS_LIB=${BIN_HOME}/org/springframework/spring-beans/${SPRING_VERSION}/spring-beans-${SPRING_VERSION}.jar
SPRING-CORE_LIB=${BIN_HOME}/org/springframework/spring-core/${SPRING_VERSION}/spring-core-${SPRING_VERSION}.jar

# JQuery libraries
JQUERY-COOKIE_JSLIB=${BIN_HOME}/org/webjars/jquery-cookie/1.4.1/jquery-cookie-1.4.1.js
JQUERY_JSLIB=${BIN_HOME}/org/webjars/jquery/1.10.2/jquery-1.10.2.js

# Tomcat libraries
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-CATALINA_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-catalina/${TOMCAT_VERSION}/tomcat-catalina-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar
TOMCAT-JULI_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-juli/${TOMCAT_VERSION}/tomcat-juli-${TOMCAT_VERSION}.jar

# Selenium specific dependencies
SELENIUM_LIB=${BIN_HOME}/org/seleniumhq/selenium/2.43.1/selenium-java-2.43.1.jar
APACHE-MIME4J_LIB=${BIN_HOME}/org/apache/james/0.6/apache-mime4j-0.6.jar
BEANSHELL_LIB=${BIN_HOME}/bsh/bsh/1.3.0/bsh-1.3.0.jar
CGLIB-NODEP_LIB=${BIN_HOME}/cglib/cglib-nodep/2.1.3/cglib-nodep-2.1_3.jar
COMMONS-CODEC_LIB=${BIN_HOME}/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
COMMONS-EXEC_LIB=${BIN_HOME}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar
COMMONS-JXPATH_LIB=${BIN_HOME}/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar
COMMONS-LANG3_LIB=${BIN_HOME}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
CSSPARSER_LIB=${BIN_HOME}/net/sourceforge/cssparser/0.9.14/cssparser-0.9.14.jar
GUAVA_LIB=${BIN_HOME}/com/google/guava/15.0/guava-15.0.jar
HAMCREST-CORE_LIB=${BIN_HOME}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
HAMCREST-LIBRARY_LIB=${BIN_HOME}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
HTMLUNIT_LIB=${BIN_HOME}/net/sourceforge/htmlunit/2.15/htmlunit-2.15.jar
HTMLUNIT-CORE-JS_LIB=${BIN_HOME}/net/sourceforge/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar
HTTPCLIENT_LIB=${BIN_HOME}/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar
HTTPCORE_LIB=${BIN_HOME}/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
HTTPMIME_LIB=${BIN_HOME}/org/apache/httpcomponents/httpmime/4.3.4/httpmime-4.3.4.jar
INI4J_LIB=${BIN_HOME}/org/ini4j/ini4j/0.5.2/ini4j-0.5.2.jar
JCOMMANDER_LIB=${BIN_HOME}/com/beust/jcommander/1.29/jcommander-1.29.jar
JETTY-WEBSOCKET_LIB=${BIN_HOME}/org/eclipse/jetty/jetty-websocket/8.1.8.v20121106/jetty-websocket-8.1.8.v20121106.jar
JNA_LIB=${BIN_HOME}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
JNA-PLATFORM_LIB=${BIN_HOME}/net/java/dev/jna/platform/3.4.0/jna-platform-3.4.0.jar
JSON_LIB=${BIN_HOME}/org/json/json/20080701/json-20080701.jar
JUNIT-DEP_LIB=${BIN_HOME}/junit/junit-dep/4.11/junit-dep-4.11.jar
NEKOHTML_LIB=${BIN_HOME}/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar
NETTY_LIB=${BIN_HOME}/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar
OPERADRIVER_LIB=${BIN_HOME}/com/opera/operadriver/1.5/operadriver-1.5.jar
PHANTOMJSDRIVER_LIB=${BIN_HOME}/com/github/detro/ghostdriver/phantomjsdriver/1.1.0/phantomjsdriver-1.1.0.jar
PROTOBUF-JAVA_LIB=${BIN_HOME}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar
SAC_LIB=${BIN_HOME}/org/w3c/css/sac/1.3/sac-1.3.jar
SERIALIZER_LIB=${BIN_HOME}/xalan/serializer/2.7.1/serializer-2.7.1.jar
TESTNG_LIB=${BIN_HOME}/org/testng/testng/6.8.5/testng-6.8.5.jar
XALAN_LIB=${BIN_HOME}/org/xalan/xalan/2.7.1/xalan-2.7.1.jar
XERCESIMPL_LIB=${BIN_HOME}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
XML-APIS_LIB=${BIN_HOME}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar

# JepRiaToolkit dependencies
FREEMARKER_LIB=${BIN_HOME}/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar
JAVAPARSER-CORE_LIB=${BIN_HOME}/com/github/javaparser/javaparser-core/2.3.0/javaparser-core-2.3.0.jar
