# Версия JepRia
JEP_RIA_VERSION=Tag/7.8.0
# Версия JepRiaReport
JEP_RIA_REPORT_VERSION=Trunk
# Версия JrCompiler
JEP_REPORT_COMPILER_VERSION=Tag/1.1.0
        
# Директория установки JDeveloper
OC4J_HOME=D:/java/Tools/jdev101330_Talyshev
# Директория проекта
PROJECT_HOME=D:/svn/Oracle
# Директория общих библиотек JEP
COMMON_HOME=D:/svn/JEP
# Директория установки JasperReports
JASPER_REPORTS_HOME=D:/java/JasperReports/jasperreports-3.6.0
# Директория установки GWT SDK
GWT_HOME=D:/java/gwt-2.2.0
# Директория установки библиотек GWT-Log
GWT_LOG_HOME=D:/java/gwt-log-3.1.2
# Директория установки библиотек Log4J
LOG4J_HOME=D:/java/Log4J/apache-log4j-1.2.15
# Директория установки библиотеки Apache commons-fileupload
COMMONS-FILEUPLOAD_HOME=D:/java/commons-fileupload
# Директория установки библиотеки Apache commons-fileupload
COMMONS-IO_HOME=D:/java/commons-io
# Директория установки GXT SDK
GXT_HOME=D:/java/gxt-2.2.3

# Адрес установки модуля
DEPLOYMENT_PATH=localhost:23791
#DEPLOYMENT_PATH=opmn://srvt16.d.t/OC4J_2
# Логин пользователя, под которым происходит установка модуля
LOGIN=oc4jadmin
# Пароль пользователя, под которым происходит установка модуля
PASSWORD=ias_admin22
#PASSWORD=admin2008