# GWT
GWT_VERSION=2.8.0
GWT-USER_LIB=${BIN_HOME}/com/google/gwt/gwt-user/${GWT_VERSION}/gwt-user-${GWT_VERSION}-customized.jar
GWT-DEV_LIB=${BIN_HOME}/com/google/gwt/gwt-dev/${GWT_VERSION}/gwt-dev-${GWT_VERSION}.jar
GWT-SERVLET_LIB=${BIN_HOME}/com/google/gwt/gwt-servlet/${GWT_VERSION}/gwt-servlet-${GWT_VERSION}-customized.jar
GWT-LOG_LIB=${BIN_HOME}/com/allen-sauer/gwt/log/gwt-log/3.2.1/gwt-log-3.2.1.jar

# GWT-TEST-UTILS specific dependencies
GWT-TEST-UTILS_LIB=${BIN_HOME}/com/googlecode/gwt-test-utils/gwt-test-utils/0.52/gwt-test-utils-0.52.jar
SPRING-MOCK_LIB=${BIN_HOME}/org/springframework/spring-mock/2.0.6/spring-mock-2.0.6.jar

# Tomcat
TOMCAT-CATALINA_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-catalina/7.0.68/tomcat-catalina-7.0.68.jar

# SsoUtils
SSO-UTILS_LIB=${BIN_HOME}/org/jepria/ssoutils/1.0.0/sso-utils-1.0.0.jar

# SELENIUM
SELENIUM_LIB=${BIN_HOME}/org/seleniumhq/selenium/2.43.1/selenium-java-2.43.1.jar
APACHE-MIME4J_LIB=${BIN_HOME}/org/apache/james/0.6/apache-mime4j-0.6.jar
BEANSHELL_LIB=${BIN_HOME}/bsh/bsh/1.3.0/bsh-1.3.0.jar
CGLIB-NODEP_LIB=${BIN_HOME}/cglib/cglib-nodep/2.1.3/cglib-nodep-2.1_3.jar
COMMONS-CODEC_LIB=${BIN_HOME}/commons-codec/commons-codec/1.9/commons-codec-1.9.jar
COMMONS-EXEC_LIB=${BIN_HOME}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar
COMMONS-IO_LIB=${BIN_HOME}/commons-io/commons-io/2.4/commons-io-2.4.jar
COMMONS-JXPATH_LIB=${BIN_HOME}/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar
COMMONS-LANG3_LIB=${BIN_HOME}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar
COMMONS-LOGGING_LIB=${BIN_HOME}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
CSSPARSER_LIB=${BIN_HOME}/net/sourceforge/cssparser/0.9.14/cssparser-0.9.14.jar
GUAVA_LIB=${BIN_HOME}/com/google/guava/15.0/guava-15.0.jar
HAMCREST-LIBRARY_LIB=${BIN_HOME}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar
HTMLUNIT_LIB=${BIN_HOME}/net/sourceforge/htmlunit/2.15/htmlunit-2.15.jar
HTMLUNIT-CORE-JS_LIB=${BIN_HOME}/net/sourceforge/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar
HTTPCLIENT_LIB=${BIN_HOME}/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar
HTTPCORE_LIB=${BIN_HOME}/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar
HTTPMIME_LIB=${BIN_HOME}/org/apache/httpcomponents/httpmime/4.3.4/httpmime-4.3.4.jar
INI4J_LIB=${BIN_HOME}/org/ini4j/ini4j/0.5.2/ini4j-0.5.2.jar
JCOMMANDER_LIB=${BIN_HOME}/com/beust/jcommander/1.29/jcommander-1.29.jar
JETTY-WEBSOCKET_LIB=${BIN_HOME}/org/eclipse/jetty/jetty-websocket/8.1.8.v20121106/jetty-websocket-8.1.8.v20121106.jar
JNA_LIB=${BIN_HOME}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar
JNA-PLATFORM_LIB=${BIN_HOME}/net/java/dev/jna/platform/3.4.0/jna-platform-3.4.0.jar
JSON_LIB=${BIN_HOME}/org/json/json/20080701/json-20080701.jar
JUNIT-DEP_LIB=${BIN_HOME}/junit/junit-dep/4.11/junit-dep-4.11.jar
NEKOHTML_LIB=${BIN_HOME}/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar
NETTY_LIB=${BIN_HOME}/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar
OPERADRIVER_LIB=${BIN_HOME}/com/opera/operadriver/1.5/operadriver-1.5.jar
PHANTOMJSDRIVER_LIB=${BIN_HOME}/com/github/detro/ghostdriver/phantomjsdriver/1.1.0/phantomjsdriver-1.1.0.jar
PROTOBUF-JAVA_LIB=${BIN_HOME}/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar
SAC_LIB=${BIN_HOME}/org/w3c/css/sac/1.3/sac-1.3.jar
SERIALIZER_LIB=${BIN_HOME}/xalan/serializer/2.7.1/serializer-2.7.1.jar
TESTNG_LIB=${BIN_HOME}/org/testng/testng/6.8.5/testng-6.8.5.jar
XALAN_LIB=${BIN_HOME}/org/xalan/xalan/2.7.1/xalan-2.7.1.jar
XERCESIMPL_LIB=${BIN_HOME}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
XML-APIS_LIB=${BIN_HOME}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar

# PowerMockito
CGLIB_NODEP22_LIB=${BIN_HOME}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
JAVASSIST_LIB=${BIN_HOME}/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
MOCKITO-CORE_LIB=${BIN_HOME}/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
OBJENESIS_LIB=${BIN_HOME}/org/objenesis/objenesis/2.2/objenesis-2.2.jar
POWERMOCK-API-MOCKITO-COMMON_LIB=${BIN_HOME}/org/powermock/powermock-api-mockito-common/1.6.5/powermock-api-mockito-common-1.6.5.jar
POWERMOCK-MOCKITO-LIB=${BIN_HOME}/org/powermock/powermock-mockito/1.6.5-full/powermock-mockito-1.6.5-full.jar

# Selenium & PowerMockito
HAMCREST-CORE_LIB=${BIN_HOME}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

# Misc
COMMONS-FILEUPLOAD_LIB=${BIN_HOME}/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar
JUNIT_LIB=${BIN_HOME}/junit/junit/4.10/junit-4.10.jar
LOG4J_LIB=${BIN_HOME}/log4j/log4j/1.2.15/log4j-1.2.15.jar
OJDBC6DMS_LIB=${BIN_HOME}/com/oracle/ojdbc6dms/11.2.0.4/ojdbc6dms-11.2.0.4.jar
SERVLET-API_LIB=${BIN_HOME}/org/apache/tomcat/tomcat-servlet-api/7.0.68/tomcat-servlet-api-7.0.68.jar
COMMONS-COLLECTIONS_LIB=${BIN_HOME}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
