alter table flh_cached_file
  add constraint 
    flh_cached_file_fk_dir
  foreign key(
    cached_directory_id
  )
  references 
    flh_cached_directory
  (
    cached_directory_id
  )
/
alter table flh_cached_file
  add constraint 
    flh_cached_file_fk_text_mask
  foreign key(
    used_text_mask_id
  )
  references 
    flh_cached_file_mask
  (
    cached_file_mask_id
  )
/
alter table flh_cached_file
  add constraint 
    flh_cached_file_fk_bin_mask
  foreign key(
    used_binary_mask_id
  )
  references 
    flh_cached_file_mask
  (
    cached_file_mask_id
  )
/
alter table flh_cached_file
  add constraint 
    flh_cached_file_fk_data
  foreign key(
    file_data_id
  )
  references 
    flh_file_data
  (
    file_data_id
  )
/
alter table flh_cached_file
  add constraint 
    flh_cached_file_fk_delete
  foreign key(
    delete_request_id
  )
  references 
    flh_request
  (
    request_id
  )
/

