alter table flh_request
  add constraint 
    flh_request_fk_flh_req_oper
  foreign key(
    operation_code
  )
  references 
    flh_request_operation
  (
    operation_code
  )
/
alter table flh_request
  add constraint 
    flh_request_fk_state
  foreign key(
    request_state_code
  )
  references 
    flh_request_state
  (
    request_state_code
  )
/
alter table flh_request
  add constraint 
    flh_request_fk_flh_file_data
  foreign key(
    file_data_id
  )
  references 
    flh_file_data
  (
    file_data_id
  )
/
alter table flh_request
  add constraint 
    flh_request_fk_cached_dir
  foreign key(
    used_cached_directory_id
  )
  references 
    flh_cached_directory
  (
    cached_directory_id
  )
/

