title: Установка



group: Общие замечания

Параметры установки:
INSTALL_VERSION               - устанавливаемая версия модуля ( Last при
                                первоначальной установке или номер при
                                обновлении)
LOAD_OPERATORID               - логин и пароль оператора, выполняющего установку
                                ( формат: login/password)
LOAD_USERID                   - основной пользователь для установки в БД
                                ( формат: username/password@dbName)



group: Особенности установки отдельных версий модуля



group: 1.3.2
(<Версии::1.3.2 ( 2019-04-19)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.3.2 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.3.1
(<Версии::1.3.1 ( 2018-11-01)>)

Предварительные требования:
- установка модуля Scheduler версии 4.6.0;

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.3.1 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.3.0
(<Версии::1.3.0 ( 2017-12-27)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.3.0 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.2.0
(<Версии::1.2.0 ( 2017-12-12)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.2.0 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.1.1
(<Версии::1.1.1 ( 2016-10-20)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.1.1 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.1.0.2
(<Версии::1.1.0.2 ( 2016-07-07)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.1.0.2 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: 1.1.0.1
(<Версии::1.1.0.1 ( 2016-04-15)>)

Порядок установки:

- установка в основную схему;

(code)

make install INSTALL_VERSION=1.1.0.1 LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end code)



group: Первоначальная установка

Команда для установки:

(code)

make grant LOAD_USERID=sys/???@??? TO_USERNAME=??? GRANT_SCRIPT=sys-privs
make install INSTALL_VERSION=Last LOAD_USERID=???/???@??? LOAD_OPERATORID=???/???

(end)
